<!DOCTYPE html>


<html class="g_html" xmlns="http://www.w3.org/1999/xhtml">
<head><script src="http://1.ss.faisys.com/js/imageEffect.min.js?v=201609071756"></script><script src="http://1.ss.faisys.com/js/photoSlide.min.js?v=201605161742"></script>


<title>华东交大咨询平台</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="no-transform">
<meta name="renderer" content="webkit">


<meta name="mobile-agent" content="format=html5;url=http://m.s245109681.icoc.me/">

<meta name="keywords" content="">
<meta name="description" content="">



<link href="http://www.s245109681.icoc.me" rel="canonical">



<link href="http://2.ss.faisys.com/css/base.min.css?v=201609201741" rel="stylesheet" type="text/css">
<link class="templateFrameClass" id="templateFrame" href="http://2.ss.faisys.com/css/template/4001.min.css?v=201602221737" rel="stylesheet" type="text/css">







	
	<link href="http://2.ss.faisys.com/css/navStyle0.min.css?v=201508252108" rel="stylesheet" type="text/css">


	







<style id="stylemodule">
#module423 {height:76px;}
#module423 .formBanner423{display:none;}
#module423 .contentLineIcon {*padding:0;}
#module423 .contentLineIcon {*width:0;}
#module340 .fk-formContentOther {display:none;}
#module340 .fk-formContentOtherPadding {padding-top:0;}
#module340 .formBanner340 .formBannerTitle .titleCenter{display:table-cell;}
#module340 .formBanner340 div.titleText{display:block;}
#module340 .contentLineIcon {*padding:0;}
#module340 .contentLineIcon {*width:0;}
#module340 .fullmeasureOuterContentPage1 .fullmeasureOuterContentBg340{background:#eeeeee;}
#module341 {border:none;}
#module341 {padding:0px;}
#module341 .formMiddle341{border:none;}
#module341 .formMiddle341{padding:0px;}
#module341 .formMiddle341 .formMiddleCenter341{border:none;}
#module341 .formMiddle341 .formMiddleCenter341{padding:0px;}
#module341 .formTop341{display:none;}
#module341 .formBottom341{display:none;}
#module341 .formMiddle341 .formMiddleLeft341{display:none;}
#module341 .formMiddle341 .formMiddleRight341{display:none;}
#module341 .formBanner341{display:none;}
#module341 .formMiddleContent341{padding:0px;}
#module341 .formMiddleContent341{margin-left:0px;}
#module341 .formMiddleContent341{margin-right:0px;}
#module341 .formMiddleContent341{margin-top:0px;}
#module341 .formMiddleContent341{margin-bottom:0px;}
#module341 .formMiddle341{font-family:微软雅黑;}
#module341 .formMiddle341 .pic-mixNewsStyleSummary{font-family:微软雅黑;}
#module341 .formMiddle341 .memberLoginItem{font-family:微软雅黑;}
#module341 .formMiddle341 .formMiddleContent .fk-photoGroupTitle-family{font-family:微软雅黑;}
#module341 .formMiddle341 a{font-family:微软雅黑;}
#module341 .formMiddle341{font-weight:normal;}
#module341 .title{font-size:14px;}
#module341 .formMiddle341{font-size:14px;}
#module341 .formMiddle341 .pic-mixNewsStyleSummary{font-size:14px;}
#module341 .formMiddle341 .productFilterNameCenter{font-size:14px;}
#module341 .formMiddle341 .memberLoginItem{font-size:14px;}
#module341 .formMiddle341 .formMiddleContent .fk-photoGroupTitle-size{font-size:14px;}
#module341 .formMiddle341 a{font-size:14px;}
#module341 .g_separator {display:none;}
#module341 .contentLineIcon {*padding:0;}
#module341 .contentLineIcon {*width:0;}
#module341 {background:none;}
#module341 .formMiddle341 {background:none;}
#module341 .formMiddle341 .formMiddleCenter341{background:none;}
#module341 .formMiddleContent341{background:none;}
#module405 {border:none;}
#module405 {padding:0px;}
#module405 .formMiddle405{border:none;}
#module405 .formMiddle405{padding:0px;}
#module405 .formMiddle405 .formMiddleCenter405{border:none;}
#module405 .formMiddle405 .formMiddleCenter405{padding:0px;}
#module405 .formTop405{display:none;}
#module405 .formBottom405{display:none;}
#module405 .formMiddle405 .formMiddleLeft405{display:none;}
#module405 .formMiddle405 .formMiddleRight405{display:none;}
#module405 .formBanner405{display:none;}
#module405 .formMiddleContent405{padding:0px;}
#module405 .formMiddleContent405{margin-left:10px;}
#module405 .formMiddleContent405{margin-right:10px;}
#module405 .formMiddleContent405{margin-top:8px;}
#module405 .formMiddleContent405{margin-bottom:5px;}
#module405 .formMiddle405{font-family:微软雅黑;}
#module405 .formMiddle405 .pic-mixNewsStyleSummary{font-family:微软雅黑;}
#module405 .formMiddle405 .memberLoginItem{font-family:微软雅黑;}
#module405 .formMiddle405 .formMiddleContent .fk-photoGroupTitle-family{font-family:微软雅黑;}
#module405 .formMiddle405 a{font-family:微软雅黑;}
#module405 .formMiddle405{font-weight:normal;}
#module405 .title{font-size:14px;}
#module405 .formMiddle405{font-size:14px;}
#module405 .formMiddle405 .pic-mixNewsStyleSummary{font-size:14px;}
#module405 .formMiddle405 .productFilterNameCenter{font-size:14px;}
#module405 .formMiddle405 .memberLoginItem{font-size:14px;}
#module405 .formMiddle405 .formMiddleContent .fk-photoGroupTitle-size{font-size:14px;}
#module405 .formMiddle405 a{font-size:14px;}
#module405 .contentLineIcon {*padding:0;}
#module405 .contentLineIcon {*width:0;}
#module405 .top_with_line_icon {padding-left:25px;}
#module405 .contentLineIcon {width:0px}
#module405  .formMiddle.formMiddle405 .g_hover { background: none; }
#module347 {border:none;}
#module347 {padding:0px;}
#module347 .formMiddle347{border:none;}
#module347 .formMiddle347{padding:0px;}
#module347 .formMiddle347 .formMiddleCenter347{border:none;}
#module347 .formMiddle347 .formMiddleCenter347{padding:0px;}
#module347 .formTop347{display:none;}
#module347 .formBottom347{display:none;}
#module347 .formMiddle347 .formMiddleLeft347{display:none;}
#module347 .formMiddle347 .formMiddleRight347{display:none;}
#module347 .formBanner347{display:none;}
#module347 .formMiddleContent347{padding:0px;}
#module347 .formMiddleContent347{margin-left:10px;}
#module347 .formMiddleContent347{margin-right:10px;}
#module347 .formMiddleContent347{margin-top:5px;}
#module347 .formMiddleContent347{margin-bottom:5px;}
#module347 .contentLineIcon {*padding:0;}
#module347 .contentLineIcon {*width:0;}
#module347 {background:none;}
#module347 .formMiddle347 {background:none;}
#module347 .formMiddle347 .formMiddleCenter347{background:none;}
#module347 .formMiddleContent347{background:none;}
#module409 {border:none;}
#module409 {padding:0px;}
#module409 .formMiddle409{border:none;}
#module409 .formMiddle409{padding:0px;}
#module409 .formMiddle409 .formMiddleCenter409{border:none;}
#module409 .formMiddle409 .formMiddleCenter409{padding:0px;}
#module409 .formTop409{display:none;}
#module409 .formBottom409{display:none;}
#module409 .formMiddle409 .formMiddleLeft409{display:none;}
#module409 .formMiddle409 .formMiddleRight409{display:none;}
#module409 .formBanner409{display:none;}
#module409 .formMiddleContent409{padding:0px;}
#module409 .formMiddleContent409{margin-left:10px;}
#module409 .formMiddleContent409{margin-right:10px;}
#module409 .formMiddleContent409{margin-top:15px;}
#module409 .formMiddleContent409{margin-bottom:5px;}
#module409 .formMiddle409{font-family:SimSun;}
#module409 .formMiddle409 .pic-mixNewsStyleSummary{font-family:SimSun;}
#module409 .formMiddle409 .memberLoginItem{font-family:SimSun;}
#module409 .formMiddle409 .formMiddleContent .fk-photoGroupTitle-family{font-family:SimSun;}
#module409 .formMiddle409 a{font-family:SimSun;}
#module409 .formMiddle409{font-weight:normal;}
#module409 .title{font-size:25px;}
#module409 .formMiddle409{font-size:25px;}
#module409 .formMiddle409 .pic-mixNewsStyleSummary{font-size:25px;}
#module409 .formMiddle409 .productFilterNameCenter{font-size:25px;}
#module409 .formMiddle409 .memberLoginItem{font-size:25px;}
#module409 .formMiddle409 .formMiddleContent .fk-photoGroupTitle-size{font-size:25px;}
#module409 .formMiddle409 a{font-size:25px;}
#module409 .contentLineIcon {*padding:0;}
#module409 .contentLineIcon {*width:0;}
#module409 {background:none;}
#module409 .formMiddle409 {background:none;}
#module409 .formMiddle409 .formMiddleCenter409{background:none;}
#module409 .formMiddleContent409{background:none;}
</style>
<style id="styleHeaderTop" type="text/css">
#webHeaderTable {display:table !important;*display:block !important;height:80px !important;}
#webHeaderTable .webHeaderTd {height:80px;}
</style>
<style id="stylefooter" type="text/css">
#footer .footerInfo { float: left;}
#footer .footerNav { text-align: left;}
#footer .footerInfo { text-align: left;}
#footer .footerSupport { text-align: left;}
#footer .visitorCounterPosition { float: left; }
#footer .footerItemListContainer{ text-align: left;}
#footer .footerNav { padding: 0 0px 0 0px;}
#footer .footerInfo { padding: 0 0px 0 0px;}
#footer .footerSupport { padding: 0 0px 0 0px;}
#footer .visitorCounterWrap { padding: 0 0px 0 0px;}
#footer .footerContent { padding-top: 0px;}
#footer .footerContent { padding-bottom: 0px;}
#footer div.footerInfo a{font-size:12px;}
#footer div.footerSupport a{font-size:12px;}
#footer .footerInfo a{font-weight:normal; }
#footer .footerSupport a{font-weight:normal; }
#footer div.footerInfo a{font-family:微软雅黑;}
 #footer div.footerSupport a{font-family:微软雅黑;}
 #footer div.footerInfo a{ color:#4d4d4d;}
#footer div.footerSupport a{ color:#4d4d4d;}
#footer .footerInfo a{ text-decoration:none;}
#footer .footerSupport a{ text-decoration:none;}
#footer .footerInfo a:hover{ color:#ffffff;}
#footer .footerSupport a:hover{ color:#ffffff;}
#footer .footerInfo{font-size:12px;}
#footer .footerSupport{font-size:12px;}
#webFooterTable .footerItemTop .footerItemTopLink{font-size:12px;}
#webFooterTable .footerItemBottom a{font-size:12px;}
#footer .footerInfo a{font-size:12px;}
#footer .footerSupport a{font-size:12px;}
#footer .footerInfo{font-weight:normal;}
#footer .footerSupport{font-weight:normal;}
#webFooterTable .footerItemTop .footerItemTopLink{font-weight:normal;}
#webFooterTable .footerItemBottom a{font-weight:normal;}
#footer .footerInfo a{font-weight:normal;}
#footer .footerSupport a{font-weight:normal;}
#footer .footerInfo{font-family:SimSun;}
 #footer .footerSupport{font-family:SimSun;}
 #webFooterTable .footerItemTop .footerItemTopLink{font-family:SimSun;}
#webFooterTable .footerItemBottom a{font-family:SimSun;}
#footer .footerInfo a{font-family:SimSun;}
#footer .footerSupport a{font-family:SimSun;}
#footer .footerInfo{ color:#4d4d4d;}
#footer .footerSupport{ color:#4d4d4d;}
#webFooterTable .footerItemTop .footerItemTopLink{color:#4d4d4d;}
#webFooterTable .footerItemBottom a{color:#4d4d4d;}
#footer .footerInfo a{ color:#4d4d4d;}
#footer .footerSupport a{ color:#4d4d4d;}
#webFooterTable {background:none;}
#webFooterTable .webFooter {background:none;}
#webFooterTable .footer {background:none;border-color:transparent;}
#webFooterTable .footerTop {display:none;}
#webFooterTable .middleLeft {display:none;}
#webFooterTable .middleCenter {background:none;}
#webFooterTable .footerContent {background:none;}
#webFooterTable .footerNav {background:none;}
#webFooterTable .footerInfo {background:none;}
#webFooterTable .footerSupport {background:none;}
#webFooterTable .middleRight {display:none;}
#webFooterTable .footerBottom {display:none;}
</style>
<style id="styleWebSite" type="text/css">
#memberBar{width:1180px;}
#webTop{width:1180px;}
#absTopForms{width:1180px;}
#webHeader{width:1180px;}
.webNavDefault{width:1180px;}
#webBanner{width:1180px;}
#absForms{width:1180px;}
#webContainer{width:1180px;}
#absBottomForms{width:1180px;}
#webFooter{width:1180px;}
div.webNav .navMainContent{width:1180px;}
div.nav .navMainContent{width:1180px;}
.fullmeasureContent{width:1180px;}
</style>
<style id="styleBannerBg" type="text/css">
</style>
<style id="stylenav" type="text/css">
#nav {width:716px;}
#nav .navMainContent{width:100%;}
#nav {height:40px;}
#nav .navMainContent{height:100%;}
#nav  .navCenterContent{height:100%;}
#nav .navContent {width:716px;}
#nav .navContent {height:40px;}
#nav  .navCenterContent{height:100%;}
#nav .navContent {background-size: contain;}
#nav  .navLeft{background-size: 100% 100%;}
#nav  .navRight{background-size: 100% 100%;}
#nav  .navCenterContent{background-size: contain;}
#nav {background:none;}
#nav {top:19px;}
#nav {left:471px;}
#nav .item{width:103px;}
#nav .item a{margin-left:0; margin-right:0; padding-left:0; padding-right:0;}
#nav .item{height:40px;}
#nav .item a{margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0;}
#nav .item{background-size:contain;}
#nav .item .itemLeft{background-size:100% 100%;}
#nav .item .itemCenter{background-size:contain;}
#nav .item .itemRight{background-size:100% 100%;}
#nav .itemSep{background-position:center;}
#nav .itemSep{height:40px;}
#nav a {text-decoration:none;}
#nav a {font-size:16px; }
#nav a {font-weight:normal; }
#nav a {font-family:微软雅黑; }
#nav a {color:#686868; }
#nav a {text-shadow:none; }
#nav a {-webkit-text-shadow:none; }
#nav a {-o-text-shadow:none; }
#nav a {-ms-text-shadow:none; }
#nav a {-moz-text-shadow:none; }
#nav a {text-decoration:none;}
#nav .itemHover a {color:#ffffff; }
#nav .itemSelected a {color:#ffffff; }
#nav .itemSelected .itemLeft{background:none!important;}
#nav .itemSelected .itemCenter{background:none!important;}
#nav .itemSelected .itemRight{background:none!important;}
#nav .itemSelected .itemCenter a{background:none!important;}
#nav .itemHover .itemLeft{background:none!important;}
#nav .itemHover .itemCenter{background:none!important;}
#nav .itemHover .itemCenter a{background:none!important;}
#nav .itemHover .itemRight{background:none!important;}
#nav .itemSelected {background:#0099ff !important;}
#nav .itemHover {background:#0099ff !important;}
#nav .itemSep {width:14px;}
#nav .itemSep {display:inline;}
#nav .itemSep {height:40px;}
#nav .itemSep {background-position: center;}
#nav .itemSep {margin-top:0px;}
#nav .itemSep {background-position: center;}
#nav .itemSep {background:none;}
</style>
<style id="styleTitle" type="text/css">
</style>






<script type="text/javascript">
(function(FUN, undefined){
	var list = []; 
	
	FUN.run = function(){
		if(arguments.length < 1){
			throw new Error("jzUtils.run 参数错误");
			return;
		}
		
		var name = arguments[0].name, 
			callMethod = arguments[0].callMethod || false, 
			prompt = arguments[0].prompt || false, 
			promptMsg = arguments[0].promptMsg || "功能还在加载中，请稍候", 
			base = arguments[0].base || (window.Fai && Fai.top.Site) || top.Site || window, 
			
			args = Array.prototype.slice.call(arguments), 
			funcArgs = args.slice(1), 
			callbackFunc = {}, 
			result; 

		result = checkMethod(name, base);
		if(result.success){
			callMethod = false;
			try{
				result.func.apply(result.func, funcArgs); 
			}catch(e){
				console && console.log && console.log("错误:name="+ e.name +"; message="+ e.message);
			}
		}else{
			if(prompt){
				window.Fai && Fai.ing(promptMsg, true);
			}
		}
		
		
		if(callMethod){
			callbackFunc.name = name;
			callbackFunc.base = base;
			callbackFunc.args = funcArgs;
			list.push(callbackFunc);
		}
	};
	
	
	FUN.trigger = function(option){
		if(typeof option !== "object"){
			throw new Error("jzUtils.trigger 参数错误");
			return;
		}
		
		var funcName = option.name || "", 
			base = option.base || (window.Fai && Fai.top.Site) || top.Site || window, 
			newList = [], 
			result, 
			func, 
			i, 
			param; 
		
		if(funcName.length < 1){
			return;
		}
		
		
		for(i = 0; i < list.length; i++){
			param = list[i];
			if(param.name == funcName){
				result = checkMethod(funcName, base);
				if( result.success ){
					try{
						result.func.apply(result.func, param.args);
					}catch(e){
						console && console.log && console.log("错误:name="+ e.name +"; message="+ e.message);
					}
				}
			}else{
				newList.push(param);
			}
		}
		
		list = newList;
	};
	
	
	function checkMethod(funcName, base){
		var methodList = funcName.split("."), 
			readyFunc = base, 
			result = {
				"success":true,
				"func":function(){}
			}, 
			methodName, 
			i;
			
		for(i = 0; i < methodList.length; i++){
			methodName = methodList[i];
			if(methodName in readyFunc){
				readyFunc = readyFunc[methodName];
			}else{
				result.success = false;
				return result;
			}
		}
		
		result.func = readyFunc;
		return result; 
	}
})(window.jzUtils || (window.jzUtils = {}));
</script>









<style type="text/css"></style><link href="http://2.ss.faisys.com/css/bannerAnimation.min.css?v=201606131822" rel="stylesheet" type="text/css"></head>




<body class="g_body g_locale2052 g_cusSiteWidth">


	<div class="g_main g_col2 " id="g_main" style="top: 0px; width: 1354px;">
	<div class="g_web " id="web">
		<table class="webTopTable" cellspacing="0" cellpadding="0">
			<tbody><tr>
				<td align="center">
					<div class="webTop" id="webTop">
						

					</div>
				</td>
			</tr>
		</tbody></table>

		<table class="absTopTable" cellspacing="0" cellpadding="0">
			<tbody><tr>
				<td align="center">
					<div class="forms sideForms absForms" id="absTopForms">
						<div style="position:absolute;"></div><!-- for ie6 -->
						
					</div>
				</td>
			</tr>
		</tbody></table>
		<table class="webNavTable" cellspacing="0" cellpadding="0">
			<tbody><tr>
				<td align="center">
					<div class="webNav webNavDefault" id="webNav">
						<div class="nav nav2 fixedNavPos  navStyle navStyle56" id="nav">
<div class="navMainContent"><table class="navTop" cellspacing="0" cellpadding="0"><tbody><tr><td class="navTopLeft"></td><td class="navTopCenter"></td><td class="navTopRight"></td></tr></tbody></table>
<table class="navContent" cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="navLeft"></td>
<td align="left" class="navCenterContent" id="navCenterContent" valign="top">
<div class="navCenter" id="navCenter" style="width: 723px;">
<div class="itemPrev" style="display: none;"></div>
<div class="itemContainer">
<table title="" class="item itemCol2 itemIndex1 itemSelected itemSelectedIndex1" id="nav2" onclick='window.open("/", "_self")' cellspacing="0" cellpadding="0" _jump='window.open("/", "_self")' colid="2">
<tbody><tr>
<td class="itemLeft"></td>
<td class="itemCenter"><a style="outline:none;" hidefocus="true" onclick="return false;" href="/" target="_self"><span class="itemName0">首页</span></a></td>
<td class="itemRight"></td>
</tr>
</tbody></table>
<div class="itemSep"></div>
<table title="" class="item itemCol103 itemIndex2" id="nav103" onclick='window.open("/news/news.html", "_self")' cellspacing="0" cellpadding="0" _jump='window.open("/news/news.html", "_self")' colid="103">
<tbody><tr>
<td class="itemLeft"></td>
<td class="itemCenter"><a style="outline:none;" hidefocus="true" onclick="return false;" href="/news/news.html" target="_self"><span class="itemName0">校园资讯</span></a></td>
<td class="itemRight"></td>
</tr>
</tbody></table>
<div class="itemSep"></div><table title="" class="item itemCol104 itemIndex3" id="nav104" onclick='window.open("/school/school.html")' cellspacing="0" cellpadding="0" _jump='window.open("/school/school.html")' colid="104">
<tbody><tr>
<td class="itemLeft"></td>
<td class="itemCenter"><a style="outline:none;" hidefocus="true" onclick="return false;" href="/school/school.html" target="_self"><span class="itemName0">学院设置</span></a></td>
<td class="itemRight"></td>
</tr>
</tbody></table>

<div class="itemSep">
</div><table title="" class="item itemCol105 itemIndex4" id="nav105" onclick='window.open("/chaxun.html", "_self")' cellspacing="0" cellpadding="0" _jump='window.open("/chaxun.html", "_self")' colid="105">
<tbody><tr>
<td class="itemLeft"></td>
<td class="itemCenter"><a style="outline:none;" hidefocus="true" onclick="return false;" href="/chaxun.html" target="_self"><span class="itemName0">成绩查询</span></a></td>
<td class="itemRight"></td>
</tr>
</tbody></table>

<div class="itemSep"></div>
<table title="" class="item itemCol9 itemIndex5" id="nav9" onclick='window.open("/mail/mail.html", "_self")' cellspacing="0" cellpadding="0" _jump='window.open("/mail/mail.html", "_self")' colid="9">
<tbody><tr>
<td class="itemLeft"></td>
<td class="itemCenter"><a style="outline:none;" hidefocus="true" onclick="return false;" href="/mail/mail.html" target="_self"><span class="itemName0">联系我们</span></a></td>
<td class="itemRight"></td>
</tr>
</tbody></table>
<div class="itemSep"></div>
<table title="" class="item itemCol18 itemIndex6" id="nav18" onclick='window.open("/login/login.html", "_self")' cellspacing="0" cellpadding="0" _jump='window.open("/login/login.html", "_self")' colid="18">
<tbody><tr>
<td class="itemLeft"></td>
<td class="itemCenter"><a style="outline:none;" hidefocus="true" onclick="return false;" href="/login/login.html" target="_self"><span class="itemName0">管理登录</span></a></td>
<td class="itemRight"></td>
</tr>
</tbody></table>
</div>
<div class="itemNext" style="display: none;"></div>
</div>
</td>
<td class="navRight"></td>
</tr>
</tbody></table>
<table class="navBottom" cellspacing="0" cellpadding="0"><tbody><tr><td class="navBottomLeft"></td><td class="navBottomCenter"></td><td class="navBottomRight"></td></tr></tbody></table>
</div>
</div>

					</div>
				</td>
			</tr>
		</tbody></table>
		<table class="webHeaderTable" id="webHeaderTable" cellspacing="0" cellpadding="0">
			<tbody><tr>
				<td align="center" class="webHeaderTd">
					<div class="webHeader" id="webHeader">
						<table class="headerTable" cellspacing="0" cellpadding="0">
							<tbody><tr>
								<td class="headerCusLeft"></td>
								<td align="center" class="headerCusMiddle" valign="top">
									<div class="headerNav">
								
									</div>
								</td>
								<td class="headerCusRight"></td>
							</tr>
						</tbody></table>
					</div>
				</td>
			</tr>
		</tbody></table>

		<table class="webBannerTable J_webBannerTable" cellspacing="0" cellpadding="0">
			<tbody><tr>
				<td align="center">
					<div class="webBanner" id="webBanner">
						<table class="bannerTable" cellspacing="0" cellpadding="0">
							<tbody><tr>
								<td class="bannerLeft"></td>
								<td align="center" class="bannerCenter" valign="top">
									<div class="bannerTop"></div>
<div class="banner extBanner" id="banner" style="background: none; height: 380px; overflow: hidden; display: block;" defaultwidth="1440" normalheight="380">
	
	
	
<div class="imageSwitchShowName photoSwitchBg" style="left: 0px; top: 380px; width: 1354px; height: 30px; line-height: 30px; display: none; position: absolute; z-index: 2;">
<span class="spanHiddenName" style="margin-left: 10px;"></span>
<span class="spanHiddenName spanShowName" style="margin-left: 10px;"></span>
<span class="spanHiddenName" style="margin-left: 10px;"></span>
</div>
<div></div>
<div class="switchGroup billboard billboard7" style="margin: 0px auto; width: 100%; height: 380px; overflow: hidden; position: relative;">
	<div class="billboard_item arrowImg billboardItem_7 billboardAnim billboardItem_7_start billboardItem_7_off" style="width: 1354px; height: 380px; display: block; transform-origin: 50% 50% -190px; animation-duration: 1500ms;">
	<a title="" class="J_bannerItem" style='background-position: 50% 50%; margin: 0px auto; outline: invert; width: 1354px; height: 380px; background-image: url("http://11251803.s21i-11.faiusr.com/2/ABUIABACGAAgiuWYvwUokICGjwYwoAs4-AI.jpg"); overflow: hidden; background-repeat: no-repeat; display: block; position: relative; z-index: 1; cursor: default;' hidefocus="true" onclick="return false;" href="javascript:;" target="">
</a>
</div>
	<div class="billboard_item arrowImg billboardItem_7 billboardAnim billboardItem_7_on" style="width: 1354px; height: 380px; display: block; transform-origin: 50% 50% -190px; animation-duration: 1500ms;">
	<a title="" class="J_bannerItem" style='background-position: 50% 50%; margin: 0px auto; outline: invert; width: 1354px; height: 380px; background-image: url("http://11251803.s21i-11.faiusr.com/2/ABUIABACGAAgp_WYvwUovLrzUDCgCzj8Ag.jpg"); overflow: hidden; background-repeat: no-repeat; display: block; position: relative; z-index: 1; cursor: default;' hidefocus="true" onclick="return false;" href="javascript:;" target=""></a>
	</div>
	<div class="billboard_item arrowImg billboardItem_7 billboardAnim" style="width: 1354px; height: 380px; display: none; transform-origin: 50% 50% -190px; animation-duration: 1500ms;">
	<a title="" class="J_bannerItem" style='background-position: 50% 50%; margin: 0px auto; outline: invert; width: 1354px; height: 380px; background-image: url("http://11251803.s21i-11.faiusr.com/2/ABUIABACGAAgs_WYvwUovaLoywYwoAs4-AI.jpg"); overflow: hidden; background-repeat: no-repeat; display: block; position: relative; z-index: 1; cursor: default;' hidefocus="true" onclick="return false;" href="javascript:;" target=""></a>
	</div>
</div>
<a class="imageSwitchBtn_arrow arrow_prev" style="left: 0px; top: 50%; margin-top: -35.5px; position: absolute; z-index: 3;"></a>
<a class="imageSwitchBtn_arrow arrow_next" style="top: 50%; right: 0px; margin-top: -35.5px; position: absolute; z-index: 3;"></a>
</div>

									
								</td>
								<td class="bannerRight"></td>
							</tr>
							</tbody>
						</table>
					</div>
				</td>
			</tr>
			</tbody>
		</table>

		<table class="absMiddleTable" cellspacing="0" cellpadding="0">
			<tbody><tr>
				<td align="center">
					<div class="forms sideForms absForms" id="absForms">
						<div title="" class="form form423 formIndex1 formStyle86 siteEditor " id="module423" style="left: -16px; top: -461px; width: 520px; height: 76px; position: absolute;" _independent="false" _global="false" _autoheight="0" _inpack="0" _infullmeasure="0" _inmulmcol="0" _intab="0" _side="0" _modulestyle="86" _indexclass="formIndex1">
<table class="formTop formTop423" cellspacing="0" cellpadding="0"><tbody><tr><td class="left"></td><td class="center"></td><td class="right"></td></tr></tbody></table>
<table class="formMiddle formMiddle423" style="height: 76px;" cellspacing="0" cellpadding="0"><tbody><tr>
<td class="formMiddleLeft formMiddleLeft423"></td>
<td class="formMiddleCenter formMiddleCenter423" valign="top">
<div class="formMiddleContent formMiddleContent423" style="height: 76px; overflow-y: hidden;" tabstyle="0">
<div class="fk-editor simpleText"><span style="font-size: 34px;"><b><font color="#1f87e8" style="color: rgb(31, 135, 232); font-size: 34px;">&nbsp;<span style="font-size: 37px;">华东交大咨询平台</span><span style="font-size: 37px;">&nbsp;</span></font></b></span></div></div></td>
<td class="formMiddleRight formMiddleRight423"></td>
</tr></tbody></table>
<table class="formBottom formBottom423" cellspacing="0" cellpadding="0"><tbody><tr><td class="left left423"></td><td class="center center423"></td><td class="right right423"></td></tr></tbody></table>
<div class="clearfloat clearfloat423"></div>
</div>


					</div>
				</td>
			</tr>
			</tbody>
		</table>


		<div class="fullmeasureContainer forms sideForms fullmeasureForms fullmeasureTopForms" id="fullmeasureTopForms" style="display:none">
			
		<wbr style="display:none;"></div>
		
		<table class="webContainerTable fk-webContainerTableForNoLayout" id="webContainerTable" cellspacing="0" cellpadding="0">
			<tbody><tr>
				<td align="center">
					<div class="webContainer" id="webContainer">
						<div class="container" id="container">
	<table class="containerTop" cellspacing="0" cellpadding="0">
		<tbody><tr valign="top">
			<td class="left"></td>
			<td class="center"></td>
			<td class="right"></td>
		</tr>
	</tbody></table>

	<table class="containerMiddle" cellspacing="0" cellpadding="0">
		<tbody><tr valign="top">
			<td class="containerMiddleLeft" id="containerMiddleLeft">
					
					
					
					
			</td>

			<td class="containerMiddleCenter">
				<div class="containerMiddleCenterTop" id="containerMiddleCenterTop">
					
				</div>

				<div class="containerForms" id="containerForms">
					<div class="column forms mainForms topForms" id="topForms" style="display:none">
						
					</div>

					<table class="containerFormsMiddle" cellspacing="0" cellpadding="0">
						<tbody><tr>
							<td class="containerFormsLeft" id="containerFormsLeft" valign="top" style="display:none">
								<div class="containerFormsLeftTop">
								</div>
								<div class="column forms sideForms leftForms" id="leftForms">
									
								</div>
								<div class="containerFormsLeftBottom">
								</div>
							</td>

							<td class="containerFormsCenter" id="containerFormsCenter" valign="top">
					
								<div class="column forms mainForms centerTopForms" id="centerTopForms" style="display:none">
									
								</div>
								<div class="containerFormsCenterMiddle J_containerFormsCenterMiddle">
									<div class="column forms mainForms middleLeftForms" id="middleLeftForms" style="padding-right: 23px; display: none;">
									
									</div>
									<div class="column forms mainForms middleRightForms" id="middleRightForms" style="display:none">
									
									</div>	
									<div class="clearfloat"></div>
								</div>
								<div class="column forms mainForms centerBottomForms" id="centerBottomForms" style="display:none">
									
								</div>
							</td>

							<td class="containerFormsRight" id="containerFormsRight" valign="top" style="display:none">
								<div class="containerFormsRightTop">
								</div>
								<div class="column forms sideForms rightForms" id="rightForms">
									
								</div>
								<div class="containerFormsRightBottom">
								</div>
							</td>
						</tr>
					</tbody></table>

					<div class="column forms mainForms bottomForms" id="bottomForms" style="display:none">
						
					</div>

					<div class="containerPlaceholder" id="containerPlaceholder"></div>
					
				</div>

				<div class="containerMiddleCenterBottom" id="containerMiddleCenterBottom">
				</div>

			</td>

			<td class="containerMiddleRight" id="containerMiddleRight"></td>
		</tr>
	</tbody></table>
	
	<table class="containerBottom" cellspacing="0" cellpadding="0">
		<tbody><tr valign="top">
			<td class="left"></td>
			<td class="center"></td>
			<td class="right"></td>
		</tr>
	</tbody></table>
</div>

					</div>
				</td>
			</tr>
		</tbody></table>		

		<div class="fullmeasureContainer forms sideForms fullmeasureForms fullmeasureBottomForms" id="fullmeasureBottomForms">
			<div title="" class="form form340 formIndex1 formStyle80 fk-formFullmeasure " id="module340" _independent="false" _global="false" _autoheight="1" _inpack="0" _infullmeasure="0" _inmulmcol="0" _intab="0" _side="0" _modulestyle="80" _indexclass="formIndex1" fmslidestyle="0" fmpage="1">
<div class="fillContentRelative" style="width: 100%; height: 569px; position: relative; z-index: -1;"></div><div class="fullmeasureOuterContentPage fullmeasureOuterContentPage1 J_fullmeasurePageShow" style="position: absolute;" page="1">			<div class="fullmeasureOuterContentBg fullmeasureOuterContentBg340 fullmeasureStyle0"></div><div class="fullmeasureOuterContent fullmeasureOuterContent340">
<div class="fullmeasureContent fullmeasureContent340" id="fullmeasureContent340_1" moduleid="340"><div class="fullmeasureContentBg fullmeasureContentBg340"></div><div title="" class="form form409 formStyle1 formIndex1" id="module409" _independent="false" _global="false" _autoheight="1" _inpack="0" _infullmeasure="340" _inmulmcol="0" _intab="0" _side="0" _modulestyle="1" _indexclass="formIndex1">
<table class="formTop formTop409" cellspacing="0" cellpadding="0"><tbody><tr><td class="left"></td><td class="center"></td><td class="right"></td></tr></tbody></table>
<table class="formMiddle formMiddle409" cellspacing="0" cellpadding="0"><tbody><tr>
<td class="formMiddleLeft formMiddleLeft409"></td>
<td class="formMiddleCenter formMiddleCenter409" valign="top">
<div class="formMiddleContent formMiddleContent409" tabstyle="0">
<div class="richContent richContent0"><p><strong><span style="color:#34495E;font-family:微软雅黑;font-size:30px;font-weight:bold;line-height:54px;"><br></span></strong></p><p><strong><span style="color:#34495E;font-family:微软雅黑;font-size:30px;font-weight:bold;line-height:54px;">校园资讯</span></strong></p></div></div>
</td>
<td class="formMiddleRight formMiddleRight409"></td>
</tr></tbody></table>

<table class="formBottom formBottom409" cellspacing="0" cellpadding="0"><tbody><tr><td class="left left409"></td><td class="center center409"></td><td class="right right409"></td></tr></tbody></table>
<div class="clearfloat clearfloat409"></div>
</div>
<div title="" class="form form341 formStyle35 layoutModule  formStyle35_2  fk-formCol  formIndex2" id="module341" _independent="false" _global="false" _autoheight="1" _inpack="0" _infullmeasure="340" _inmulmcol="0" _intab="0" _side="0" _modulestyle="35" _indexclass="formIndex2">
<table class="formTop formTop341" cellspacing="0" cellpadding="0"><tbody><tr><td class="left"></td><td class="center"></td><td class="right"></td></tr></tbody></table>
<table class="formMiddle formMiddle341" cellspacing="0" cellpadding="0"><tbody><tr>
<td class="formMiddleLeft formMiddleLeft341"></td>
<td class="formMiddleCenter formMiddleCenter341" valign="top">
<div class="formMiddleContent formMiddleContent341 multiColFormMiddleContent" tabstyle="0">
<div class="mulMColContent" id="mulMColContent341"><table width="100%" class="mulMColContentTable" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class=" mulColLayout mulColPadding" style="width:510px;padding-right:10px;"><div class="mulMColList" id="mulMCol341_cid_1"><div title="" class="form form347 formStyle16 formInMulMCol " id="module347" _independent="false" _global="false" _autoheight="1" _inpack="0" _infullmeasure="0" _inmulmcol="341" _intab="0" _side="0" _modulestyle="16">
<table class="formTop formTop347" cellspacing="0" cellpadding="0"><tbody><tr><td class="left"></td><td class="center"></td><td class="right"></td></tr></tbody></table>
<table class="formMiddle formMiddle347" cellspacing="0" cellpadding="0"><tbody><tr>
<td class="formMiddleLeft formMiddleLeft347"></td>
<td class="formMiddleCenter formMiddleCenter347" valign="top">
<div class="formMiddleContent formMiddleContent347" tabstyle="0">
<div class="photoMarqueeForms" newmarqueetoward="1"><div class="demo " style="height: 424px;">
<div class="demo0" id="demo0347" style="width: 2550px;">

<div class="photoMarqueeForm " style="height: 424px;" faiheight="626" faiwidth="626" photoid="43" photodisc="" photoname="45周年校庆">
<div class="imgDiv" id="photoMarqueeABUIABACGAAgsuuYvwUooN6oKzDyBDjyBA" style="width:480px;height:400px;">
<table cellspacing="0" cellpadding="0">
<tbody><tr>
<td>
<a hidefocus="true">
<img title="" class="photoImg" style="width: 480px; height: 400px;" alt="45周年校庆" src="/img/xiaoqing4.jpg">
</a>
</td>
</tr>
</tbody></table>
</div>
<div title="45周年校庆" class="propDiv  photoName ">
<a hidefocus="true" href="">
45周年校庆
</a>
</div>
</div>


</div>
</div>
</div>
</div>
</td>
<td class="formMiddleRight formMiddleRight347"></td>
</tr></tbody></table>
<table class="formBottom formBottom347" cellspacing="0" cellpadding="0"><tbody><tr><td class="left left347"></td><td class="center center347"></td><td class="right right347"></td></tr></tbody></table>
<div class="clearfloat clearfloat347"></div>
</div>
</div><div class="mulModuleColStyleLine" style="right:4px;"></div></td><td class="mulColLayout"><div class="mulMColList" id="mulMCol341_cid_2"><div title="" class="form form405 formStyle7 formInMulMCol " id="module405" _independent="false" _global="false" _autoheight="1" _inpack="0" _infullmeasure="0" _inmulmcol="341" _intab="0" _side="0" _modulestyle="7">
<table class="formTop formTop405" cellspacing="0" cellpadding="0"><tbody><tr><td class="left"></td><td class="center"></td><td class="right"></td></tr></tbody></table>
<table class="formMiddle formMiddle405" cellspacing="0" cellpadding="0"><tbody><tr>
<td class="formMiddleLeft formMiddleLeft405"></td>
<td class="formMiddleCenter formMiddleCenter405" valign="top">
<div class="formMiddleContent formMiddleContent405" tabstyle="0">
<div>
<div class="newsList J_newsList pic-mixNewsList" id="newsList405" _showsetting="1">
<div class="J_newsListLine line noHover wWLine " style="padding:0;height:auto;overflow:hidden;" newsname="书继往开来泱泱长卷 奏进位赶超赫赫华章" newsid="17" topswitch="on" topclassname="top1"><table class="J_lineBody lineBody" id="lineBody17" cellspacing="0" cellpadding="0"><tbody><tr id="module405tr17"><td class="J_newsTitle newsTitle mixNewsTitle" valign="top" style="width: 100%;"><div class="J_articlePhotoBox articlePhotoBox" newsflag="8" newid="17"><a class="J_articlePicHref" style="display:block;width:258px;height:189px;overflow:hidden;" href="/news/new1.html" target="_blank"><img title="" class="J_newsListPic newsPic" style="width:248px;height:189px;float:left;" alt="文章附图" src="/img/xiaoqing1.jpg"></a></div><div class="mixNewsStyleTitleContainer"><div class="J_newsListTopFlag " style="margin:0;position:relative;"><a class="no-mixNewsStyleTitleTip" href="/news/new1.html" target="_blank"></a></div><a title="" class="J_mixNewsStyleTitle mixNewsStyleTitle  pic-mixNewsStyleTitle " style="display:inline;" hidefocus="true" href="/news/new1.html" target="_blank" mix="0">书继往开来泱泱长卷 奏进位赶超赫赫华章</a></div><p class="mixNewsStyleSummary  pic-mixNewsStyleSummary ">45年峥嵘岁月，45载砥砺歌行。金秋时节，我校迎来45周年华诞，9月22日上午，我校在南区礼堂隆重举行建校45周年...</p>
</td>
</tr>
</tbody></table>
</div>
<div class="J_separatorLine separatorLine g_separator  pic-separatorLine "></div>
<div class="J_newsListLine line noHover wWLine " style="padding:0;height:auto;overflow:hidden;" newsname="“我们一起努力”45周年校庆文艺晚会浓情上演" newsid="16" topswitch="on" topclassname="top1"><table class="J_lineBody lineBody" id="lineBody16" cellspacing="0" cellpadding="0"><tbody><tr id="module405tr16"><td class="J_newsTitle newsTitle mixNewsTitle" valign="top" style="width: 100%;"><div class="J_articlePhotoBox articlePhotoBox" newsflag="0" newid="16"><a class="J_articlePicHref" style="display:block;width:258px;height:189px;overflow:hidden;" href="/news/new2.html" target="_blank"><img title="" class="J_newsListPic newsPic" style="width:248px;height:189px;float:left;" alt="文章附图" src="/img/new1.jpg"></a></div><div class="mixNewsStyleTitleContainer"><div class="J_newsListTopFlag " style="margin:0;position:relative;"><a class="no-mixNewsStyleTitleTip" href="/news/new2.html" target="_blank"></a></div><a title="" class="J_mixNewsStyleTitle mixNewsStyleTitle  pic-mixNewsStyleTitle " style="display:inline;" hidefocus="true" href="/news/new2.html" target="_blank" mix="0">“我们一起努力”45周年校庆文艺晚会浓情上演</a></div><p class="mixNewsStyleSummary  pic-mixNewsStyleSummary ">“45年前，我校在各界人士的殷殷期望中诞生于黄浦江边，45年后，我校在莘莘学子的温馨祝福中迎来他的45周岁。”9月...</p>
</td>
</tr>
</tbody></table>
</div>
<div class="J_separatorLine separatorLine g_separator " style="visibility:hidden;"></div>
<div class="clearfloat"></div>
</div>
</div></div>
</td>
<td class="formMiddleRight formMiddleRight405"></td>
</tr></tbody></table>
<table class="formBottom formBottom405" cellspacing="0" cellpadding="0"><tbody><tr><td class="left left405"></td><td class="center center405"></td><td class="right right405"></td></tr></tbody></table>
<div class="clearfloat clearfloat405"></div>
</div>
</div></td></tr></tbody></table></div></div>
</td>
<td class="formMiddleRight formMiddleRight341"></td>
</tr></tbody></table>
<table class="formBottom formBottom341" cellspacing="0" cellpadding="0"><tbody><tr><td class="left left341"></td><td class="center center341"></td><td class="right right341"></td></tr></tbody></table>
<div class="clearfloat clearfloat341"></div>
</div>
</div></div>
<div class="clearfloat clearfloat340"></div>
</div></div>


		<wbr style="display:none;"></div>
		
		<table class="absBottomTable" cellspacing="0" cellpadding="0">
			<tbody><tr>
				<td align="center">
					<div class="forms sideForms absForms" id="absBottomForms">
						<div style="position:absolute;"></div><!-- for ie6 -->
						
					</div>
				</td>
			</tr>
		</tbody></table>

		<table class="webFooterTable" id="webFooterTable" cellspacing="0" cellpadding="0">
			<tbody><tr>
				<td align="center" valign="top">
					
						<div class="webFooter" id="webFooter">
							




<div class="footer" id="footer"><table class="footerTop" cellspacing="0" cellpadding="0"><tbody><tr valign="top"><td class="topLeft"></td><td class="topCenter"></td><td class="topRight"></td></tr></tbody></table><table class="footerMiddle" cellspacing="0" cellpadding="0"><tbody><tr valign="top"><td class="middleLeft"></td><td align="center" class="middleCenter"></td><td class="middleRight"></td></tr></tbody></table><table class="footerBottom" cellspacing="0" cellpadding="0"><tbody><tr valign="top"><td class="bottomLeft"></td><td class="bottomCenter"></td><td class="bottomRight"></td></tr></tbody></table></div>

							
						</div>
						
					
				</td>
			</tr>
		</tbody></table>

		<div class="clearfloat"></div>
	</div>	
</div>



<div class="floatLeftTop" style="top: 0px;">
	<div class="forms sideForms floatForms" id="floatLeftTopForms">
		
	</div>
</div>
<div class="floatRightTop" style="top: 0px;">
	<div class="forms sideForms floatForms" id="floatRightTopForms">
		
	</div>
</div>
<div class="floatLeftBottom">
	<div class="forms sideForms floatForms" id="floatLeftBottomForms">
		
	</div>
</div>
<div class="floatRightBottom">
	<div class="forms sideForms floatForms" id="floatRightBottomForms">
		
	</div>
</div>





	

	<div class="bgMusic" id="bgMusic">
	
	</div>	

<script src="http://1.ss.faisys.com/js/comm/jquery/jquery-core.min.js?v=201601261749" type="text/javascript"></script>
<script src="http://1.ss.faisys.com/js/comm/jquery/jquery-mousewheel.min.js?v=201408111734" type="text/javascript"></script>
<script src="http://1.ss.faisys.com/js/comm/fai.min.js?v=201608151835" type="text/javascript"></script>
<script src="http://1.ss.faisys.com/js/comm/jquery/jquery-ui-core.min.js?v=201608221828" type="text/javascript"></script>
<script src="http://1.ss.faisys.com/js/site.min.js?v=201609211422" type="text/javascript"></script>
<script src="http://1.ss.faisys.com/js/locale/2052.min.js?v=201609191750" type="text/javascript"></script>
<script src="http://1.ss.faisys.com/js/comm/ZeroClipboard/ZeroClipboard.min.js?v=201212061014" type="text/javascript"></script>









<script type="text/javascript">



function showYuanDanWindow(){
	var hasShowYuanDanLuckyGuy = $.cookie("hasShowYuanDanLuckyGuy",{path:"/"});
	var _hasGetYuanDanLuckyGuy_ = $.cookie("_hasGetYuanDanLuckyGuy_",{path:"/"});
	var _openbigImg = false;
	
	if(_openbigImg == true){
		if(hasShowYuanDanLuckyGuy == 'true' || _hasGetYuanDanLuckyGuy_ != 'true' ){
			Site.isShowThreeDaysLuckyGuy = "true";
			Site.isTenMinutes = 'true';
			$.cookie("hasShowYuanDanLuckyGuy",false,{path:"/"});
			Site.drawLottery();
		}else{
		
			Site.sendResult2();	
		}
	}	
}



	var fk_sale = new Object();	
	fk_sale.cid = 11251803;
	fk_sale.siteVer = 10;
	fk_sale.popupWindowSiteVer = 10;	
	fk_sale.isLuckyGuyFlag = false;
	fk_sale.popupWindowEndYear = 2016;
	fk_sale.popupWindowEndMonth = 8;
	fk_sale.popupWindowEndDay = 31;
	fk_sale.popupWindowDays = -23;
	fk_sale.popupWindowMs = -2056417232;
	fk_sale.signupDays = 0;
	fk_sale.signupMinutes = 623;
	fk_sale.popupWindowEndSignupHours = 720.0;
	fk_sale.url = 'http://www.faisco.cn/portal.jsp#appId=shop';	
	fk_sale.showDomainWindowFlag = false;
	fk_sale.cacct = 's245109681';
	fk_sale.imgBigSrc = 'http://jz.faisys.com/image/pro/20160101/salesPromotion.jpg?v=201601251450';
	fk_sale.imgBigBtn = 'http://jz.faisys.com/image/pro/20160101/button.png?v=201601201732';
	fk_sale.imgClose = 'http://jz.faisys.com/image/pro/20160101/close2.png?v=201601201731';
	fk_sale.siteFirstLogin = true;
	fk_sale.isShowAdvertisementWindowThreeMinute = false;
	fk_sale.textUrl = 'http://www.faisco.cn/portal.jsp#appId=shop';
	fk_sale.domainImgBigBg = 'http://jz.faisys.com/image/pro/20160101/domainSearchImg.png';
	fk_sale.domainImgClose = 'http://jz.faisys.com/image/pro/20160101/close.png?v=201601181937';
	fk_sale.siteBizBigClose = 'http://jz.faisys.com/image/pro/20160701/close_popup.png';
	fk_sale.siteBizBigBg = 'http://jz.faisys.com/image/pro/20160701/popup02.png';
	fk_sale.showSiteBizWindow = false;
	fk_sale.showSitePopWindow = false;
	fk_sale.openFlyer = false;


</script>




	
	
	


	





<script type="text/javascript">

		if( $.cookie('faiscoAd') == "true"){
			var flag =0;
			if(flag == 0){
				Site.logDog(200004,15);
			}else if(flag == 1){
				Site.logDog(200004,15);
			}else if(flag == 2){
				Site.logDog(200004,16);
			}else if(flag == 3){
				Site.logDog(200004,18);
			}
			$(".siteAdvertisement_box").show();
		}

</script>


<link href="http://2.ss.faisys.com/css/fontsIco.min.css?v=201609191750" rel="stylesheet" type="text/css">






<script type="text/javascript">
// 为了避免用户误操作，在域名结尾输入多余字符导致cookie失效问题，这里校验一下浏览器的host是否与后台拿到的host一致
//if (window.location.host != 'www.s245109681.icoc.me') { window.location.href = 'http://' + 'www.s245109681.icoc.me'; }
//console.log(window.location.host.lastIndexOf("."));

var _faiAjax = function(){
	//for regexp
	var r = /\?/;
	var _o = {
		type:"get",
		url:"",
		data:"",
		error:function(){},
		success:function(){}
	};
	var _sendRequest=function(o) {
		var xmlhttp = null;
		//init option code
		o.type = o.type || _o.type;
		o.url = o.url || _o.url;
		o.data = o.data || _o.data;
		o.error = o.error || _o.error;
		o.success = o.success || _o.success;
		if (window.XMLHttpRequest) {
			// code for IE7+, Firefox, Chrome, Opera, Safari
			xmlhttp=new XMLHttpRequest();
		}else{
			// code for IE6, IE5
			xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
		}
		//the instructions param takes the form of an eval statement
		if(o.type != "post") {
			o.url += ( this.r.test( o.url ) ? "&" : "?" ) + o.data;
			xmlhttp.open("GET", o.url, true);
				xmlhttp.onreadystatechange=function() {
				if (xmlhttp.readyState==4 && xmlhttp.status==200) {
					o.success( xmlhttp.responseText );
				}else if( o.error ){
					o.error();
				}
			}
			xmlhttp.send();
		} else {
			xmlhttp.open("POST", o.url, true);
			//Send the proper header information along with the request
			xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded; charset=UTF-8");
			xmlhttp.onreadystatechange=function() {
				if (xmlhttp.readyState==4 && xmlhttp.status==200) {
					o.success( xmlhttp.responseText );
				}else{
					o.error();
				}
			}
			xmlhttp.send(o.data);
		}
	}
	return {
		ajax:function(option){
			try {
				//此次调用的错误不让抛出给window。防止函数重入
				_sendRequest(option);	
			}catch(e){
				//alert(e);
			}
		}
	};
}();
var _jsErrCahche = [];
window.onerror = function(sMsg,sUrl,sLine){
	if (typeof Site == 'undefined') {
		alert('您的网页未加载完成，请尝试按“CTRL+功能键F5”重新加载。');
	}
	if( sLine < 1 || typeof sMsg != 'string' || sMsg.length < 1 ){
		return;
	}
	
	var log = "Error:" + sMsg + ";Line:" + sLine + ";Url:" + sUrl;
	var alertLog = "Error:"+sMsg+"\n" + "Line:" + sLine + "\n" + "Url:" + sUrl + "\n";
	var encodeUrl = function (url){
		return typeof url === "undefined" ? "" : encodeURIComponent(url);
	};
	
	var ajax = true;
	var obj = { 'm' : sMsg, 'u' : sUrl, 'l' : sLine };
	for( var i = 0; i < _jsErrCahche.length; i ++ ){
		if( _jsErrCahche[i].m == obj.m && _jsErrCahche[i].u == obj.u && _jsErrCahche[i].l == obj.l  ){
			ajax = false;
			break;
		}
	}
	
	if( ajax ){
		_jsErrCahche.push( obj );
		_faiAjax.ajax({
			type	: "post",
			url		: "ajax/logJsErr_h.jsp?cmd=jsErr",
			data	: 'msg='+ encodeUrl(log)
		});
	}
	if(false){
		alert( alertLog );
	}
};
Fai.top = window;
var bgmCloseToOpen = false;
var _debug = false;
var _devMode = false;
var _colOtherStyleData = {"independentList":[],"y":0,"h":0,"layout4Width":0,"layout5Width":0};						// 当前页面的数据    
var _templateOtherStyleData = {"h":723,"independentList":[],"y":0,"layout4Width":0,"layout5Width":0};						// 全局的数据
$(function() {
	
	Site.changeTheLogoSize();
	Site.showOrHideMailBox();
	

    	
	var hasLoginSite = $.cookie('hasLoginSite');
	if(hasLoginSite == "true" && hasLoginSite != null){	
		$.cookie('hasLoginSite','false', { expires: 1, path: '/' } );
		Site.changeAdmHref('s245109681','faisco.cn');
	}
	if(false){
		Fai.ing("",true);
	}
	//topBarMember 
	
	
	// 管理态下, QQ/微博登陆 禁止登陆
	if( _manageMode ) {
		$('#memberBar .l_Btn').click(function(){
			Fai.ing('您目前处于网站管理状态，请先点击网站右上方的“退出”后再登录会员。', true);
		});
		//绑定放大镜遮罩效果事件
		Site.bindEventToOverLayer();		
	}
	
	
	// 绑定退出事件
	$(window).bind("beforeunload", function(e) { 
		 
			if(bgmCloseToOpen){
				Site.bgmFlushContinue();
			}	
	
	
		
	
	
	
	});
	Site.initTemplateLayout(1, true, false );
	// spider统计
	



	
	// ajax统计
	Site.total({colId:2, pdId:-1, ndId:-1, sc:0, rf:"http://s245109681.faisco.cn/"});
	//前端性能数据上报
	Site.report();
	//保留旧用户的初始化版式区域4 和区域5 中，区域4的padding-right空间
	Site.colLayout45Width();

	Site.initBanner({"_open":true,"data":[{"title":"","desc":"","imgWidth":1440,"imgHeight":380,"ot":0,"src":"http://11251803.s21i-11.faiusr.com/2/ABUIABACGAAgiuWYvwUokICGjwYwoAs4-AI.jpg","edgeLeft":"","edgeRight":""},{"title":"","desc":"","imgWidth":1440,"imgHeight":380,"ot":1,"src":"http://11251803.s21i-11.faiusr.com/2/ABUIABACGAAgp_WYvwUovLrzUDCgCzj8Ag.jpg","edgeLeft":"","edgeRight":""},{"title":"","desc":"","imgWidth":1440,"imgHeight":380,"ot":1,"src":"http://11251803.s21i-11.faiusr.com/2/ABUIABACGAAgs_WYvwUovaLoywYwoAs4-AI.jpg","edgeLeft":"","edgeRight":""}],"width":1440,"height":380,"playTime":4000,"animateTime":1500,"from":"banner","btnType":0,"wideScreen":false}, {"_open":false}, 4);
Site.initSimpleTextContent( 423,"<span style=\"font-size: 34px;\"><b><font color=\"#1f87e8\" style=\"color: rgb(31, 135, 232); font-size: 34px;\">&nbsp;<span style=\"font-size: 37px;\">华东交大咨询平台<\/span><span style=\"font-size: 37px;\">&nbsp;<\/span><\/font><\/b><\/span>");
Site.hoverChangeImage();Site.hoverStyle();
Fai.top.Photo347 = {};
Fai.top.Photo347.ieOpt = {"effType":1,"borderType":false,"borderColor":"#000","borderWidth":1,"borderStyle":1,"style":16,"fullMaskCusBg":false,"fullMaskCusName":false,"fullMaskCusDisc":false,"fullMaskOpenDisc":true};
Fai.top.Photo347.tgOpt = {"nameHidden":false,"nameWordWrap":false,"targetParent":"photoMarqueeForm","target":"imgDiv"};
Fai.top.Photo347.callbackArgs = [];
Site.loadPhotoMarquee(347, false, true, 1);
Fai.top.photoSlideTmp347 = {};
Fai.top.photoSlideTmp347 = {"photoSlideId":"photoSlide_347","photoSlideType":1,"photoDataList":[{"id":43,"name":"45周年校庆","basic":"","pic":"ABUIABACGAAgsuuYvwUooN6oKzDyBDjyBA","picPath":"http://11251803.s21i-11.faiusr.com/2/ABUIABACGAAgsuuYvwUooN6oKzDyBDjyBA.jpg","picWidth":626,"picHeight":626},{"id":44,"name":"45周年校庆","basic":"","pic":"ABUIABACGAAgxuuYvwUon7eFmwMw8gQ48gQ","picPath":"http://11251803.s21i-11.faiusr.com/2/ABUIABACGAAgxuuYvwUon7eFmwMw8gQ48gQ.jpg","picWidth":626,"picHeight":626},{"id":45,"name":"45周年校庆","basic":"","pic":"ABUIABACGAAgz_uYvwUo5ZmatAcw8gQ48gQ","picPath":"http://11251803.s21i-11.faiusr.com/2/ABUIABACGAAgz_uYvwUo5ZmatAcw8gQ48gQ.jpg","picWidth":626,"picHeight":626},{"id":46,"name":"45周年校庆","basic":"","pic":"ABUIABACGAAgveuYvwUoqNbW0wMw8gQ48gQ","picPath":"http://11251803.s21i-11.faiusr.com/2/ABUIABACGAAgveuYvwUoqNbW0wMw8gQ48gQ.jpg","picWidth":626,"picHeight":626}],"pluginsOptions":{"closeBtn":{"on":true,"arg":{}},"prevBtn":{"on":true,"arg":{}},"nextBtn":{"on":true,"arg":{}},"descPanel":{"on":true,"arg":{}}}};
Fai.top.changeMarquee347 = function(){Fai.stopInterval('marquee347');Site.loadPhotoMarquee(347, false, true, 1);};

Site.loadNewsList(405, {"y":0,"s":0,"w":1}, false);
Site.loadNewsNewStyle(405, false,false,true,true,false,false,true);
Site.initMixNews({moduleId:405, leader:'0'});

Site.initMulColModuleInIE('#module341');
Site.setFullMeasureBgHightInIe6( 340);;$(function(){Site.inFullmeasueAnimation.animateFm(340,0,1);});

	


	Site.initPage();	// 这个要放在最后，因为模块组初始化时会把一些模块隐藏，导致没有高度，所以要放最后执行

	
	
	
	setTimeout("afterModuleLoaded()", 0);

	if( _manageMode ) {
	
		Site.initManagePage();
		
		
	}

	
	
			Site.loadCss("http://2.ss.faisys.com/css/bannerAnimation.min.css?v=201606131822");
	

	Site.triggerGobalEvent("siteReadyLoad");
});

function afterModuleLoaded() {
	Site.initPage2();
	
	Site.mallCartInit(_colId);
	Site.mobiWebInit();
	
	
	
	
} // afterModuleLoaded end

var _lcid = 2052;
var _userHostName = 'www.s245109681.icoc.me';
var _siteDomain = 'http://www.s245109681.icoc.me';
var _signupDays = 0;
var _signupHours = 10;
var _cid = 11251803;
var _resRoot = 'http://0.ss.faisys.com';
var _colId = 2;
var _extId = 0;
var _fromColId = -1;
var _designAuth = false;
var _manageMode = false;
var _oem = false;
var _siteAuth = 0;
var _adm = false;
var _siteVer = 10;
var _manageStatus = false;

var nav2SubMenu=[];
var nav103SubMenu=[];
var nav104SubMenu=[];
var nav105SubMenu=[];
var nav9SubMenu=[];
var nav18SubMenu=[];

var _customBackgroundData = {"styleDefault":true,"s":true,"h":false,"r":3,"o":"","sw":-1,"e":0,"wbh":-1,"wbw":-1,"clw":-1,"crw":-1,"id":"","p":"","bBg":{"y":0,"r":3,"f":"","p":"","c":"#000"},"cBg":{"y":0,"r":3,"f":"","p":"","c":"#000"},"cmBg":{"y":0,"r":3,"f":"","p":"","c":"#000"},"bm":{},"cm":{}};          //自定义的数据
var _templateBackgroundData = {"id":"","sw":1180,"bBg":{"c":"#000","f":"","r":3,"p":"","y":0},"cBg":{"c":"#000","f":"","r":3,"p":"","y":0},"cmBg":{"c":"#000","f":"","r":3,"p":"","y":0},"s":true,"h":false,"r":3,"o":"","e":0,"wbh":-1,"wbw":-1,"clw":-1,"crw":-1,"p":"","bm":{},"cm":{}};// 模版的数据
var _useTemplateBanner = false;				// 是否使用全局模版
var _templateBannerData = {"ce":{"c1":"#000","c2":"#FFFFFF"},"pl":0,"l":[{"i":"AD0IgsTmBBACGAAgv7mfvgUogOGq_wUwgA846AU","p":"http://10068482.s61i.faiusr.com/2/AD0IgsTmBBACGAAgv7mfvgUogOGq_wUwgA846AU.jpg","w":1920,"h":744,"tp":"http://10068482.s61i.faiusr.com/2/AD0IgsTmBBACGAAgv7mfvgUogOGq_wUwgA846AU!100x100.jpg"},{"i":"AD0IgsTmBBACGAAgy7mfvgUogOD9jQMwgA846AU","p":"http://10068482.s61i.faiusr.com/2/AD0IgsTmBBACGAAgy7mfvgUogOD9jQMwgA846AU.jpg","w":1920,"h":744,"tp":"http://10068482.s61i.faiusr.com/2/AD0IgsTmBBACGAAgy7mfvgUogOD9jQMwgA846AU!100x100.jpg"}],"n":[{"t":1,"i":"AD0IgsTmBBACGAAgy7mfvgUogOD9jQMwgA846AU","ot":1,"e":0,"u":"","p":"http://10068482.s61i.faiusr.com/2/AD0IgsTmBBACGAAgy7mfvgUogOD9jQMwgA846AU.jpg","w":1920,"h":744,"el":"","er":""},{"t":1,"i":"AD0IgsTmBBACGAAgv7mfvgUogOGq_wUwgA846AU","ot":1,"e":0,"u":"","p":"http://10068482.s61i.faiusr.com/2/AD0IgsTmBBACGAAgv7mfvgUogOGq_wUwgA846AU.jpg","w":1920,"h":744,"el":"","er":""}],"s":4,"c":2,"bt":0,"at":12,"i":5000,"t":62,"h":true,"a":1500,"o":false,"p":0,"pt":0,"ws2":false,"f":{},"ws":false};		// 模版的数据
var _pageBannerData = {"l":[{"i":"ABUIABACGAAgs_WYvwUovaLoywYwoAs4-AI","p":"http://11251803.s21i-11.faiusr.com/2/ABUIABACGAAgs_WYvwUovaLoywYwoAs4-AI.jpg","w":1440,"h":380,"tp":"http://11251803.s21i-11.faiusr.com/2/ABUIABACGAAgs_WYvwUovaLoywYwoAs4-AI!100x100.jpg"},{"i":"ABUIABACGAAgp_WYvwUovLrzUDCgCzj8Ag","p":"http://11251803.s21i-11.faiusr.com/2/ABUIABACGAAgp_WYvwUovLrzUDCgCzj8Ag.jpg","w":1440,"h":380,"tp":"http://11251803.s21i-11.faiusr.com/2/ABUIABACGAAgp_WYvwUovLrzUDCgCzj8Ag!100x100.jpg"},{"i":"ABUIABACGAAgiuWYvwUokICGjwYwoAs4-AI","p":"http://11251803.s21i-11.faiusr.com/2/ABUIABACGAAgiuWYvwUokICGjwYwoAs4-AI.jpg","w":1440,"h":380,"tp":"http://11251803.s21i-11.faiusr.com/2/ABUIABACGAAgiuWYvwUokICGjwYwoAs4-AI!100x100.jpg"},{"i":"ABUIABACGAAggdyYvwUoopzH6gEwoAs4-AI","p":"http://11251803.s21i-11.faiusr.com/2/ABUIABACGAAggdyYvwUoopzH6gEwoAs4-AI_404.jpg","w":1440,"h":380,"tp":"http://11251803.s21i-11.faiusr.com/2/ABUIABACGAAggdyYvwUoopzH6gEwoAs4-AI_404!100x100.jpg"},{"i":"AD0IgsTmBBACGAAgv7mfvgUogOGq_wUwgA846AU","p":"http://10068482.s61i.faiusr.com/2/AD0IgsTmBBACGAAgv7mfvgUogOGq_wUwgA846AU.jpg","w":1920,"h":744,"tp":"http://10068482.s61i.faiusr.com/2/AD0IgsTmBBACGAAgv7mfvgUogOGq_wUwgA846AU!100x100.jpg"},{"i":"AD0IgsTmBBACGAAgy7mfvgUogOD9jQMwgA846AU","p":"http://10068482.s61i.faiusr.com/2/AD0IgsTmBBACGAAgy7mfvgUogOD9jQMwgA846AU.jpg","w":1920,"h":744,"tp":"http://10068482.s61i.faiusr.com/2/AD0IgsTmBBACGAAgy7mfvgUogOD9jQMwgA846AU!100x100.jpg"},{"i":"AD0IgsTmBBACGAAgx7mfvgUow8394AUwgA846gU","p":"http://10068482.s61i.faiusr.com/2/AD0IgsTmBBACGAAgx7mfvgUow8394AUwgA846gU.jpg","w":1920,"h":746,"tp":"http://10068482.s61i.faiusr.com/2/AD0IgsTmBBACGAAgx7mfvgUow8394AUwgA846gU!100x100.jpg"}],"ce":{},"pl":0,"at":7,"bt":0,"n":[{"t":1,"i":"ABUIABACGAAgiuWYvwUokICGjwYwoAs4-AI","ot":0,"e":0,"u":"","p":"http://11251803.s21i-11.faiusr.com/2/ABUIABACGAAgiuWYvwUokICGjwYwoAs4-AI.jpg","w":1440,"h":380,"el":"","er":""},{"t":1,"i":"ABUIABACGAAgp_WYvwUovLrzUDCgCzj8Ag","ot":1,"e":0,"u":"","p":"http://11251803.s21i-11.faiusr.com/2/ABUIABACGAAgp_WYvwUovLrzUDCgCzj8Ag.jpg","w":1440,"h":380,"el":"","er":""},{"t":1,"i":"ABUIABACGAAgs_WYvwUovaLoywYwoAs4-AI","ot":1,"e":0,"u":"","p":"http://11251803.s21i-11.faiusr.com/2/ABUIABACGAAgs_WYvwUovaLoywYwoAs4-AI.jpg","w":1440,"h":380,"el":"","er":""}],"s":4,"i":4000,"a":1500,"h":false,"o":false,"t":1,"p":0,"pt":0,"ws2":false,"f":{},"c":3,"ws":false};					// 当前页面的自定义数据（页面独立样式设置）
var _bannerData = _pageBannerData;

var _mallOpen = false;


var _navStyleChanged = 0;
var _navItemOnCkOpen = false;					  // 有下级菜单不可点击
var _navStyleData = {"no":true,"s":56,"ns":{"w":716,"h":40},"cs":{"w":716,"h":40},"np":{},"ncp":{"y":1,"t":19,"r":-1,"b":-1,"l":471,"hl":531,"ht":-134},"cp":{"y":0,"t":-1,"l":-1},"nis":{"w":103,"h":40},"gt":{"y":1,"f":"微软雅黑","s":16,"w":0,"c":"#686868"},"ht":{"y":1,"c":"#ffffff"},"nb":{"y":1,"c":"#ffffff","f":"AD0IgsTmBBAEGAAgw7mfvgUou5aVpgEwswE4QA","r":0,"p":"http://10068482.s61i.faiusr.com/4/AD0IgsTmBBAEGAAgw7mfvgUou5aVpgEwswE4QA.png"},"cb":{"c":"#000","f":"","r":0,"p":"","y":0},"nib":{"c":"#000","r":0,"f":"","p":"","y":0},"nihb":{"y":2,"c":"#0099ff","r":0,"f":"","p":""},"niss":{"w":14,"h":40},"nisb":{"y":1,"c":"rgb(0, 0, 0)","r":0,"f":"","p":""},"nsigt":{"f":"宋体","s":12,"w":0,"c":"#000","y":0},"nsiht":{"c":"#000","y":0},"nsis":{"w":-1,"h":-1},"nsib":{"c":"#000","r":0,"f":"","p":"","y":0},"nsihb":{"c":"#000","r":0,"f":"","p":"","y":0},"nsiho":0,"nmove":1,"v":2,"nsmt":{},"nsmb":{},"nrs":{"n":{"t":0},"c":{"t":0},"i":{"t":0},"smt":{"t":0},"smb":{"t":0},"si":{"t":0},"is":{"t":0},"sis":{"t":0}},"nsw":{"n":{"t":0},"c":{"t":0},"i":{"t":0},"sm":{"t":0},"si":{"t":0},"is":{"t":0},"sis":{"t":0}},"nbr":{"n":{"t":0},"i":{"t":0},"sm":{"t":0},"si":{"t":0},"is":{"t":0},"sis":{"t":0}}};				      // 栏目导航样式
var _navHidden =false;                                  //true:隐藏；flase：显示
var _navPositionFixTop =  false;        		  // 导航栏固定到顶部
var _navHeightChange = true;						  //导航栏高度改变，逻辑分界点2015-08-21
var _siteDemo = false;



var _backToTop = false;
var _aid = 11251803;
var _cloneAid = 10068482;
var _templateLayout = 1;
var _webBannerHeight = -1;
var _isTemplateVersion2 = false;
var _uiMode= false;
//20160817 jack smallLanguage flag
var _smallLanguage = false;



</script>







<script type="text/javascript">

var fk_old_onload = window.onload;
window.onload = function(){
		if(typeof fk_old_onload == "function"){
			fk_old_onload.apply(this, arguments);
		}
		
		Site.pageOnload();
		
		
		
		
};




	$LAB.script("http://1.ss.faisys.com/js/photoSlide.min.js?v=201605161742");
	$LAB.script("http://1.ss.faisys.com/js/imageEffect.min.js?v=201609071756")
		.wait(function () {
			jzUtils.trigger({
				"name": "ImageEffect.FUNC.BASIC.Init",
				"base":Site
			});
		});	


</script>






</body></html>