<!DOCTYPE html>


<html class="g_html" xmlns="http://www.w3.org/1999/xhtml">
<head><script src="http://1.ss.faisys.com/js/imageEffect.min.js?v=201609071756"></script><script src="http://1.ss.faisys.com/js/photoSlide.min.js?v=201605161742"></script>


<title>华东交大咨询平台</title>

<style>
/*主体*/
*{
	margin:0px;
	padding:0px;
}
body{
	background:#fff;
}
.container{
	width:1000px;
	height:70px;
	margin:0 auto;
}
div#top{
	width:1366px;
	height:40px;
	background:#e6e6e6;
}
.title_bg{
	background:#3598bd;
	height:40px;
	line-height:40px;
	padding-left:10px;
}
.title_bg h2 a{
	text-decoration:none;
	font-size:16px;
	color:#444444;
}
div#header_wrapper .container #logo img{
	width:200px;
	height:150px;
}
	 
/* 头部*/
div#logo{
	display:inline-block;
	vertical-align:top;
	width:750px;
}
.top_f{
	display:inline-block;
	width:430px;
	vertical-align:top;
	margin-top:5px;
}
.top_s{
	display:inline-block;
	vertical-align:top;
	width:500px;
	margin-top:20px;
}
.top_s a{
	text-decoration:none;
	font-weight:bold;
	color:black;
	font-size:16px;
	font-family:"微软雅黑";
}
.top_f h1{
	color:rgb(31,135,232);
	font-size:37px;
	font-family:"微软雅黑";
	font-weight:bold;
}
.top_s li{
	display:inline-block;
	margin-right:20px;
	line-height:35px;
}
.top_s li.oon,.top_s li:hover{
	background:rgb(31,135,232);
	transition:background 1s linear;
}

div#navi{
	background:#3598bd;
	height:45px;
	margin-top:10px;
	width:1000px;
	margin:0 auto;
}
div#navi navi li{
	display:inline-block;
	line-height:40px;
	padding:0 10px;
	border-right:1px solid #ccc;
}
div#navi navi a{
	text-decoration:none;
	color:#fff;
	font-size:16px;
}
div#navi navi li.on,div#navi navi li:hover{
	background:#666;
	transition:background 1s linear;
}
#body_wrapper{
	margin-top:20px;
}
div#body_wrapper article{
	width:1000px;
	display:inline-block;
	vertical-align:top;
	margin-right:20px;
}
div#body_wrapper aside{
  width:460px;
	display:inline-block;
	vertical-align:top;
}
section#lunbo .wrap{
	height:200px;
	border:1px solid #ccc;
	box-shadow:1px 4px 15px black;
}
section#lunbo .wrap img{
	height:200px;
	width:1000px;
}
section#xinwen{
	margin-top:20px;
}
section#xinwen li{
	display:inline-block;
	width:100%;
	vertical-align:bottom;
	margin-top:10px;
}
section#xinwen li a{
	display:inline-block;
	vertical-align:top;
}
section#xinwen li img{
	width:200px;
	height:200px
}
section#xinwen li a.ms{
	width:800px;
	position:relative;
	height:200px;
	background:#ccc;
	color:#fff;
	padding:10px;
	box-sizing:border-box;
	text-decoration:none;
	font-weight:bold;
}
a.ms h3{
	border-bottom:1px solid #fff;
	margin-bottom:5px;
	width:308px;
	height:30px;
	overflow:hidden;
}
a.ms p{
	text-indent:20px;
	overflow:hidden;
	height:105px;
}
.sanjiaoxing{
	width:20px;
	height:20px;
	background:#ccc;
	position:absolute;
	top:20px;
	left:-10px;
	transform:rotate(45deg);
}

section#lianxi {
	margin-top:10px;
}
section#lianxi img{
	width:458px;
	height:200px;
	display:inline-block;
}
   
section#zigongsi li{
	display:inline-block;
	width:100%;
	vertical-align:top;
	margin-top:5px;
}
section#zigongsi a{
	color:#444444;
	text-decoration:none;
	width:210px;
}
section#zigongsi li h4{
	height:28px;
	line-height:28px;
	font-size:16px;
}
.zgsjj{
	transition:padding 0.8s linear;
}
.zgsjj:hover{
	border:1px solid #fff;
	padding:3px 0;
}
.zgsjj a{
	display:inline-block;
	vertical-align:top;
}
.zgsjj a:frist-child{
	color:#444;
	width:204px;
	text-decoration:none;
}
.zgsjj a:last-child{
	width:278px;
	height:102px;
	font-size:16px;
	overflow:hidden;
}
.zgsjj img{
	width:215px;
	height:95px;
}
</style>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="no-transform">
<meta name="renderer" content="webkit">


<meta name="mobile-agent" content="format=html5;url=http://m.s245109681.icoc.me/">

<meta name="keywords" content="">
<meta name="description" content="">



<link href="http://www.s245109681.icoc.me" rel="canonical">



<link href="http://2.ss.faisys.com/css/base.min.css?v=201609201741" rel="stylesheet" type="text/css">
<link class="templateFrameClass" id="templateFrame" href="http://2.ss.faisys.com/css/template/4001.min.css?v=201602221737" rel="stylesheet" type="text/css">







	
	<link href="http://2.ss.faisys.com/css/navStyle0.min.css?v=201508252108" rel="stylesheet" type="text/css">


	







<style id="stylemodule">
#module423 {height:76px;}
#module423 .formBanner423{display:none;}
#module423 .contentLineIcon {*padding:0;}
#module423 .contentLineIcon {*width:0;}
#module340 .fk-formContentOther {display:none;}
#module340 .fk-formContentOtherPadding {padding-top:0;}
#module340 .formBanner340 .formBannerTitle .titleCenter{display:table-cell;}
#module340 .formBanner340 div.titleText{display:block;}
#module340 .contentLineIcon {*padding:0;}
#module340 .contentLineIcon {*width:0;}
#module340 .fullmeasureOuterContentPage1 .fullmeasureOuterContentBg340{background:#eeeeee;}
#module341 {border:none;}
#module341 {padding:0px;}
#module341 .formMiddle341{border:none;}
#module341 .formMiddle341{padding:0px;}
#module341 .formMiddle341 .formMiddleCenter341{border:none;}
#module341 .formMiddle341 .formMiddleCenter341{padding:0px;}
#module341 .formTop341{display:none;}
#module341 .formBottom341{display:none;}
#module341 .formMiddle341 .formMiddleLeft341{display:none;}
#module341 .formMiddle341 .formMiddleRight341{display:none;}
#module341 .formBanner341{display:none;}
#module341 .formMiddleContent341{padding:0px;}
#module341 .formMiddleContent341{margin-left:0px;}
#module341 .formMiddleContent341{margin-right:0px;}
#module341 .formMiddleContent341{margin-top:0px;}
#module341 .formMiddleContent341{margin-bottom:0px;}
#module341 .formMiddle341{font-family:微软雅黑;}
#module341 .formMiddle341 .pic-mixNewsStyleSummary{font-family:微软雅黑;}
#module341 .formMiddle341 .memberLoginItem{font-family:微软雅黑;}
#module341 .formMiddle341 .formMiddleContent .fk-photoGroupTitle-family{font-family:微软雅黑;}
#module341 .formMiddle341 a{font-family:微软雅黑;}
#module341 .formMiddle341{font-weight:normal;}
#module341 .title{font-size:14px;}
#module341 .formMiddle341{font-size:14px;}
#module341 .formMiddle341 .pic-mixNewsStyleSummary{font-size:14px;}
#module341 .formMiddle341 .productFilterNameCenter{font-size:14px;}
#module341 .formMiddle341 .memberLoginItem{font-size:14px;}
#module341 .formMiddle341 .formMiddleContent .fk-photoGroupTitle-size{font-size:14px;}
#module341 .formMiddle341 a{font-size:14px;}
#module341 .g_separator {display:none;}
#module341 .contentLineIcon {*padding:0;}
#module341 .contentLineIcon {*width:0;}
#module341 {background:none;}
#module341 .formMiddle341 {background:none;}
#module341 .formMiddle341 .formMiddleCenter341{background:none;}
#module341 .formMiddleContent341{background:none;}
#module405 {border:none;}
#module405 {padding:0px;}
#module405 .formMiddle405{border:none;}
#module405 .formMiddle405{padding:0px;}
#module405 .formMiddle405 .formMiddleCenter405{border:none;}
#module405 .formMiddle405 .formMiddleCenter405{padding:0px;}
#module405 .formTop405{display:none;}
#module405 .formBottom405{display:none;}
#module405 .formMiddle405 .formMiddleLeft405{display:none;}
#module405 .formMiddle405 .formMiddleRight405{display:none;}
#module405 .formBanner405{display:none;}
#module405 .formMiddleContent405{padding:0px;}
#module405 .formMiddleContent405{margin-left:10px;}
#module405 .formMiddleContent405{margin-right:10px;}
#module405 .formMiddleContent405{margin-top:8px;}
#module405 .formMiddleContent405{margin-bottom:5px;}
#module405 .formMiddle405{font-family:微软雅黑;}
#module405 .formMiddle405 .pic-mixNewsStyleSummary{font-family:微软雅黑;}
#module405 .formMiddle405 .memberLoginItem{font-family:微软雅黑;}
#module405 .formMiddle405 .formMiddleContent .fk-photoGroupTitle-family{font-family:微软雅黑;}
#module405 .formMiddle405 a{font-family:微软雅黑;}
#module405 .formMiddle405{font-weight:normal;}
#module405 .title{font-size:14px;}
#module405 .formMiddle405{font-size:14px;}
#module405 .formMiddle405 .pic-mixNewsStyleSummary{font-size:14px;}
#module405 .formMiddle405 .productFilterNameCenter{font-size:14px;}
#module405 .formMiddle405 .memberLoginItem{font-size:14px;}
#module405 .formMiddle405 .formMiddleContent .fk-photoGroupTitle-size{font-size:14px;}
#module405 .formMiddle405 a{font-size:14px;}
#module405 .contentLineIcon {*padding:0;}
#module405 .contentLineIcon {*width:0;}
#module405 .top_with_line_icon {padding-left:25px;}
#module405 .contentLineIcon {width:0px}
#module405  .formMiddle.formMiddle405 .g_hover { background: none; }
#module347 {border:none;}
#module347 {padding:0px;}
#module347 .formMiddle347{border:none;}
#module347 .formMiddle347{padding:0px;}
#module347 .formMiddle347 .formMiddleCenter347{border:none;}
#module347 .formMiddle347 .formMiddleCenter347{padding:0px;}
#module347 .formTop347{display:none;}
#module347 .formBottom347{display:none;}
#module347 .formMiddle347 .formMiddleLeft347{display:none;}
#module347 .formMiddle347 .formMiddleRight347{display:none;}
#module347 .formBanner347{display:none;}
#module347 .formMiddleContent347{padding:0px;}
#module347 .formMiddleContent347{margin-left:10px;}
#module347 .formMiddleContent347{margin-right:10px;}
#module347 .formMiddleContent347{margin-top:5px;}
#module347 .formMiddleContent347{margin-bottom:5px;}
#module347 .contentLineIcon {*padding:0;}
#module347 .contentLineIcon {*width:0;}
#module347 {background:none;}
#module347 .formMiddle347 {background:none;}
#module347 .formMiddle347 .formMiddleCenter347{background:none;}
#module347 .formMiddleContent347{background:none;}
#module409 {border:none;}
#module409 {padding:0px;}
#module409 .formMiddle409{border:none;}
#module409 .formMiddle409{padding:0px;}
#module409 .formMiddle409 .formMiddleCenter409{border:none;}
#module409 .formMiddle409 .formMiddleCenter409{padding:0px;}
#module409 .formTop409{display:none;}
#module409 .formBottom409{display:none;}
#module409 .formMiddle409 .formMiddleLeft409{display:none;}
#module409 .formMiddle409 .formMiddleRight409{display:none;}
#module409 .formBanner409{display:none;}
#module409 .formMiddleContent409{padding:0px;}
#module409 .formMiddleContent409{margin-left:10px;}
#module409 .formMiddleContent409{margin-right:10px;}
#module409 .formMiddleContent409{margin-top:15px;}
#module409 .formMiddleContent409{margin-bottom:5px;}
#module409 .formMiddle409{font-family:SimSun;}
#module409 .formMiddle409 .pic-mixNewsStyleSummary{font-family:SimSun;}
#module409 .formMiddle409 .memberLoginItem{font-family:SimSun;}
#module409 .formMiddle409 .formMiddleContent .fk-photoGroupTitle-family{font-family:SimSun;}
#module409 .formMiddle409 a{font-family:SimSun;}
#module409 .formMiddle409{font-weight:normal;}
#module409 .title{font-size:25px;}
#module409 .formMiddle409{font-size:25px;}
#module409 .formMiddle409 .pic-mixNewsStyleSummary{font-size:25px;}
#module409 .formMiddle409 .productFilterNameCenter{font-size:25px;}
#module409 .formMiddle409 .memberLoginItem{font-size:25px;}
#module409 .formMiddle409 .formMiddleContent .fk-photoGroupTitle-size{font-size:25px;}
#module409 .formMiddle409 a{font-size:25px;}
#module409 .contentLineIcon {*padding:0;}
#module409 .contentLineIcon {*width:0;}
#module409 {background:none;}
#module409 .formMiddle409 {background:none;}
#module409 .formMiddle409 .formMiddleCenter409{background:none;}
#module409 .formMiddleContent409{background:none;}
</style>
<style id="styleHeaderTop" type="text/css">
#webHeaderTable {display:table !important;*display:block !important;height:80px !important;}
#webHeaderTable .webHeaderTd {height:80px;}
</style>
<style id="stylefooter" type="text/css">
#footer .footerInfo { float: left;}
#footer .footerNav { text-align: left;}
#footer .footerInfo { text-align: left;}
#footer .footerSupport { text-align: left;}
#footer .visitorCounterPosition { float: left; }
#footer .footerItemListContainer{ text-align: left;}
#footer .footerNav { padding: 0 0px 0 0px;}
#footer .footerInfo { padding: 0 0px 0 0px;}
#footer .footerSupport { padding: 0 0px 0 0px;}
#footer .visitorCounterWrap { padding: 0 0px 0 0px;}
#footer .footerContent { padding-top: 0px;}
#footer .footerContent { padding-bottom: 0px;}
#footer div.footerInfo a{font-size:12px;}
#footer div.footerSupport a{font-size:12px;}
#footer .footerInfo a{font-weight:normal; }
#footer .footerSupport a{font-weight:normal; }
#footer div.footerInfo a{font-family:微软雅黑;}
 #footer div.footerSupport a{font-family:微软雅黑;}
 #footer div.footerInfo a{ color:#4d4d4d;}
#footer div.footerSupport a{ color:#4d4d4d;}
#footer .footerInfo a{ text-decoration:none;}
#footer .footerSupport a{ text-decoration:none;}
#footer .footerInfo a:hover{ color:#ffffff;}
#footer .footerSupport a:hover{ color:#ffffff;}
#footer .footerInfo{font-size:12px;}
#footer .footerSupport{font-size:12px;}
#webFooterTable .footerItemTop .footerItemTopLink{font-size:12px;}
#webFooterTable .footerItemBottom a{font-size:12px;}
#footer .footerInfo a{font-size:12px;}
#footer .footerSupport a{font-size:12px;}
#footer .footerInfo{font-weight:normal;}
#footer .footerSupport{font-weight:normal;}
#webFooterTable .footerItemTop .footerItemTopLink{font-weight:normal;}
#webFooterTable .footerItemBottom a{font-weight:normal;}
#footer .footerInfo a{font-weight:normal;}
#footer .footerSupport a{font-weight:normal;}
#footer .footerInfo{font-family:SimSun;}
 #footer .footerSupport{font-family:SimSun;}
 #webFooterTable .footerItemTop .footerItemTopLink{font-family:SimSun;}
#webFooterTable .footerItemBottom a{font-family:SimSun;}
#footer .footerInfo a{font-family:SimSun;}
#footer .footerSupport a{font-family:SimSun;}
#footer .footerInfo{ color:#4d4d4d;}
#footer .footerSupport{ color:#4d4d4d;}
#webFooterTable .footerItemTop .footerItemTopLink{color:#4d4d4d;}
#webFooterTable .footerItemBottom a{color:#4d4d4d;}
#footer .footerInfo a{ color:#4d4d4d;}
#footer .footerSupport a{ color:#4d4d4d;}
#webFooterTable {background:none;}
#webFooterTable .webFooter {background:none;}
#webFooterTable .footer {background:none;border-color:transparent;}
#webFooterTable .footerTop {display:none;}
#webFooterTable .middleLeft {display:none;}
#webFooterTable .middleCenter {background:none;}
#webFooterTable .footerContent {background:none;}
#webFooterTable .footerNav {background:none;}
#webFooterTable .footerInfo {background:none;}
#webFooterTable .footerSupport {background:none;}
#webFooterTable .middleRight {display:none;}
#webFooterTable .footerBottom {display:none;}
</style>
<style id="styleWebSite" type="text/css">
#memberBar{width:1180px;}
#webTop{width:1180px;}
#absTopForms{width:1180px;}
#webHeader{width:1180px;}
.webNavDefault{width:1180px;}
#webBanner{width:1180px;}
#absForms{width:1180px;}
#webContainer{width:1180px;}
#absBottomForms{width:1180px;}
#webFooter{width:1180px;}
div.webNav .navMainContent{width:1180px;}
div.nav .navMainContent{width:1180px;}
.fullmeasureContent{width:1180px;}
</style>
<style id="styleBannerBg" type="text/css">
</style>
<style id="stylenav" type="text/css">
#nav {width:716px;}
#nav .navMainContent{width:100%;}
#nav {height:40px;}
#nav .navMainContent{height:100%;}
#nav  .navCenterContent{height:100%;}
#nav .navContent {width:716px;}
#nav .navContent {height:40px;}
#nav  .navCenterContent{height:100%;}
#nav .navContent {background-size: contain;}
#nav  .navLeft{background-size: 100% 100%;}
#nav  .navRight{background-size: 100% 100%;}
#nav  .navCenterContent{background-size: contain;}
#nav {background:none;}
#nav {top:19px;}
#nav {left:471px;}
#nav .item{width:103px;}
#nav .item a{margin-left:0; margin-right:0; padding-left:0; padding-right:0;}
#nav .item{height:40px;}
#nav .item a{margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0;}
#nav .item{background-size:contain;}
#nav .item .itemLeft{background-size:100% 100%;}
#nav .item .itemCenter{background-size:contain;}
#nav .item .itemRight{background-size:100% 100%;}
#nav .itemSep{background-position:center;}
#nav .itemSep{height:40px;}
#nav a {text-decoration:none;}
#nav a {font-size:16px; }
#nav a {font-weight:normal; }
#nav a {font-family:微软雅黑; }
#nav a {color:#686868; }
#nav a {text-shadow:none; }
#nav a {-webkit-text-shadow:none; }
#nav a {-o-text-shadow:none; }
#nav a {-ms-text-shadow:none; }
#nav a {-moz-text-shadow:none; }
#nav a {text-decoration:none;}
#nav .itemHover a {color:#ffffff; }
#nav .itemSelected a {color:#ffffff; }
#nav .itemSelected .itemLeft{background:none!important;}
#nav .itemSelected .itemCenter{background:none!important;}
#nav .itemSelected .itemRight{background:none!important;}
#nav .itemSelected .itemCenter a{background:none!important;}
#nav .itemHover .itemLeft{background:none!important;}
#nav .itemHover .itemCenter{background:none!important;}
#nav .itemHover .itemCenter a{background:none!important;}
#nav .itemHover .itemRight{background:none!important;}
#nav .itemSelected {background:#0099ff !important;}
#nav .itemHover {background:#0099ff !important;}
#nav .itemSep {width:14px;}
#nav .itemSep {display:inline;}
#nav .itemSep {height:40px;}
#nav .itemSep {background-position: center;}
#nav .itemSep {margin-top:0px;}
#nav .itemSep {background-position: center;}
#nav .itemSep {background:none;}
</style>
<style id="styleTitle" type="text/css">
</style>






<script type="text/javascript">
(function(FUN, undefined){
	var list = []; 
	
	FUN.run = function(){
		if(arguments.length < 1){
			throw new Error("jzUtils.run 参数错误");
			return;
		}
		
		var name = arguments[0].name, 
			callMethod = arguments[0].callMethod || false, 
			prompt = arguments[0].prompt || false, 
			promptMsg = arguments[0].promptMsg || "功能还在加载中，请稍候", 
			base = arguments[0].base || (window.Fai && Fai.top.Site) || top.Site || window, 
			
			args = Array.prototype.slice.call(arguments), 
			funcArgs = args.slice(1), 
			callbackFunc = {}, 
			result; 

		result = checkMethod(name, base);
		if(result.success){
			callMethod = false;
			try{
				result.func.apply(result.func, funcArgs); 
			}catch(e){
				console && console.log && console.log("错误:name="+ e.name +"; message="+ e.message);
			}
		}else{
			if(prompt){
				window.Fai && Fai.ing(promptMsg, true);
			}
		}
		
		
		if(callMethod){
			callbackFunc.name = name;
			callbackFunc.base = base;
			callbackFunc.args = funcArgs;
			list.push(callbackFunc);
		}
	};
	
	
	FUN.trigger = function(option){
		if(typeof option !== "object"){
			throw new Error("jzUtils.trigger 参数错误");
			return;
		}
		
		var funcName = option.name || "", 
			base = option.base || (window.Fai && Fai.top.Site) || top.Site || window, 
			newList = [], 
			result, 
			func, 
			i, 
			param; 
		
		if(funcName.length < 1){
			return;
		}
		
		
		for(i = 0; i < list.length; i++){
			param = list[i];
			if(param.name == funcName){
				result = checkMethod(funcName, base);
				if( result.success ){
					try{
						result.func.apply(result.func, param.args);
					}catch(e){
						console && console.log && console.log("错误:name="+ e.name +"; message="+ e.message);
					}
				}
			}else{
				newList.push(param);
			}
		}
		
		list = newList;
	};
	
	
	function checkMethod(funcName, base){
		var methodList = funcName.split("."), 
			readyFunc = base, 
			result = {
				"success":true,
				"func":function(){}
			}, 
			methodName, 
			i;
			
		for(i = 0; i < methodList.length; i++){
			methodName = methodList[i];
			if(methodName in readyFunc){
				readyFunc = readyFunc[methodName];
			}else{
				result.success = false;
				return result;
			}
		}
		
		result.func = readyFunc;
		return result; 
	}
})(window.jzUtils || (window.jzUtils = {}));
</script>









<style type="text/css"></style><link href="http://2.ss.faisys.com/css/bannerAnimation.min.css?v=201606131822" rel="stylesheet" type="text/css"></head>


<body class="g_body g_locale2052 g_cusSiteWidth">













	<div class="g_main g_col104 " id="g_main" style="top: 0px; width: 1354px;">
	<div class="g_web " id="web">
		<table class="webTopTable" cellspacing="0" cellpadding="0">
			<tbody><tr>
				<td align="center">
					<div class="webTop" id="webTop">
						

					</div>
				</td>
			</tr>
		</tbody></table>

		<table class="absTopTable" cellspacing="0" cellpadding="0">
			<tbody><tr>
				<td align="center">
					<div class="forms sideForms absForms" id="absTopForms">
						<div style="position:absolute;"></div><!-- for ie6 -->
						
					</div>
				</td>
			</tr>
		</tbody></table>
		<table class="webNavTable" cellspacing="0" cellpadding="0">
			<tbody><tr>
				<td align="center">
					<div class="webNav webNavDefault" id="webNav">
						<div class="nav nav2 fixedNavPos  navStyle navStyle56" id="nav">
<div class="navMainContent"><table class="navTop" cellspacing="0" cellpadding="0"><tbody><tr><td class="navTopLeft"></td><td class="navTopCenter"></td><td class="navTopRight"></td></tr></tbody></table>
<table class="navContent" cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="navLeft"></td>
<td align="left" class="navCenterContent" id="navCenterContent" valign="top">
<div class="navCenter" id="navCenter" style="width: 723px;">
<div class="itemPrev" style="display: none;"></div>
<div class="itemContainer">
<table title="" class="item itemCol2 itemIndex1" id="nav2" onclick='window.open("/", "_self")' cellspacing="0" cellpadding="0" _jump='window.open("/", "_self")' colid="2">
<tbody><tr>
<td class="itemLeft"></td>
<td class="itemCenter"><a style="outline:none;" hidefocus="true" onclick="return false;" href="/" target="_self"><span class="itemName0">首页</span></a></td>
<td class="itemRight"></td>
</tr>
</tbody></table>
<div class="itemSep"></div><table title="" class="item itemCol103 itemIndex2" id="nav103" onclick='window.open("/news/news.html", "_self")' cellspacing="0" cellpadding="0" _jump='window.open("/news/news.html", "_self")' colid="103">
<tbody><tr>
<td class="itemLeft"></td>
<td class="itemCenter"><a style="outline:none;" hidefocus="true" onclick="return false;" href="/news/news.html" target="_self"><span class="itemName0">校园资讯</span></a></td>
<td class="itemRight"></td>
</tr>
</tbody></table>
<div class="itemSep"></div><table title="" class="item itemCol104 itemIndex3 itemSelected itemSelectedIndex3" id="nav104" onclick='window.open("/col.jsp?id=104", "_self")' cellspacing="0" cellpadding="0" _jump='window.open("/col.jsp?id=104", "_self")' colid="104">
<tbody><tr>
<td class="itemLeft"></td>
<td class="itemCenter"><a style="outline:none;" hidefocus="true" onclick="return false;" href="/col.jsp?id=104" target="_self"><span class="itemName0">学院设置</span></a></td>
<td class="itemRight"></td>
</tr>
</tbody></table>
<div class="itemSep"></div><table title="" class="item itemCol105 itemIndex4" id="nav105" onclick='window.open("/chaxun.html", "_self")' cellspacing="0" cellpadding="0" _jump='window.open("/chaxun.html", "_self")' colid="105">
<tbody><tr>
<td class="itemLeft"></td>
<td class="itemCenter"><a style="outline:none;" hidefocus="true" onclick="return false;" href="/chaxun.html" target="_self"><span class="itemName0">成绩查询</span></a></td>
<td class="itemRight"></td>
</tr>
</tbody></table>
<div class="itemSep"></div><table title="" class="item itemCol9 itemIndex5" id="nav9" onclick='window.open("/mail/mail.html", "_self")' cellspacing="0" cellpadding="0" _jump='window.open("/mail/mail.html", "_self")' colid="9">
<tbody><tr>
<td class="itemLeft"></td>
<td class="itemCenter"><a style="outline:none;" hidefocus="true" onclick="return false;" href="/mail/mail.html" target="_self"><span class="itemName0">联系我们</span></a></td>
<td class="itemRight"></td>
</tr>
</tbody></table>
<div class="itemSep"></div><table title="" class="item itemCol18 itemIndex6" id="nav18" onclick='window.open("/login/login.html", "_self")' cellspacing="0" cellpadding="0" _jump='window.open("/login/login.html", "_self")' colid="18">
<tbody><tr>
<td class="itemLeft"></td>
<td class="itemCenter"><a style="outline:none;" hidefocus="true" onclick="return false;" href="/login/login.html" target="_self"><span class="itemName0">管理登录</span></a></td>
<td class="itemRight"></td>
</tr>
</tbody></table>
</div>
<div class="itemNext" style="display: none;"></div>
</div>
</td>
<td class="navRight"></td>
</tr>
</tbody></table>

<table class="navBottom" cellspacing="0" cellpadding="0"><tbody><tr><td class="navBottomLeft"></td><td class="navBottomCenter"></td><td class="navBottomRight"></td></tr></tbody></table>
</div>
</div>

					</div>
				</td>
			</tr>
		</tbody></table>
		<table class="webHeaderTable" id="webHeaderTable" cellspacing="0" cellpadding="0">
			<tbody><tr>
				<td align="center" class="webHeaderTd">
					<div class="webHeader" id="webHeader">
						<table class="headerTable" cellspacing="0" cellpadding="0">
							<tbody><tr>
								<td class="headerCusLeft"></td>
								<td align="center" class="headerCusMiddle" valign="top">
									<div class="headerNav">
								
									</div>
								</td>
								<td class="headerCusRight"></td>
							</tr>
						</tbody></table>
					</div>
				</td>
			</tr>
		</tbody></table>

		<table class="webBannerTable J_webBannerTable" cellspacing="0" cellpadding="0">
			<tbody><tr>
				<td align="center">
					<div class="webBanner" id="webBanner">
						<table class="bannerTable" cellspacing="0" cellpadding="0">
							<tbody><tr>
								<td class="bannerLeft"></td>
								<td align="center" class="bannerCenter" valign="top">
									
									
								</td>
								<td class="bannerRight"></td>
							</tr>
						</tbody></table>
					</div>
				</td>
			</tr>
		</tbody></table>

		<table class="absMiddleTable" cellspacing="0" cellpadding="0">
			<tbody><tr>
				<td align="center">
					<div class="forms sideForms absForms" id="absForms">
						<div title="" class="form form437 formIndex1 formStyle86 siteEditor " id="module437" style="left: -6px; top: -79px; width: 521px; height: 80px; position: absolute;" _independent="false" _global="false" _autoheight="0" _inpack="0" _infullmeasure="0" _inmulmcol="0" _intab="0" _side="0" _modulestyle="86" _indexclass="formIndex1">
<table class="formTop formTop437" cellspacing="0" cellpadding="0"><tbody><tr><td class="left"></td><td class="center"></td><td class="right"></td></tr></tbody></table>
<table class="formMiddle formMiddle437" style="height:80px; " cellspacing="0" cellpadding="0"><tbody><tr>
<td class="formMiddleLeft formMiddleLeft437"></td>
<td class="formMiddleCenter formMiddleCenter437" valign="top">
<div class="formMiddleContent formMiddleContent437" style="height: 80px; overflow-y: hidden;" tabstyle="0">
<div class="fk-editor simpleText"><b style="font-size: 34px;"><font color="#1f87e8" style="color: rgb(31, 135, 232);"><span style="font-size: 37px;">华东交大咨询平台</span><span style="font-size: 37px;">&nbsp;</span></font></b></div></div></td>
<td class="formMiddleRight formMiddleRight437"></td>
</tr></tbody></table>

<table class="formBottom formBottom437" cellspacing="0" cellpadding="0"><tbody><tr><td class="left left437"></td><td class="center center437"></td><td class="right right437"></td></tr></tbody></table>
<div class="clearfloat clearfloat437"></div>
</div>


					</div>
				</td>
			</tr>
		</tbody></table>
		


		<div class="fullmeasureContainer forms sideForms fullmeasureForms fullmeasureTopForms" id="fullmeasureTopForms" style="display:none">
			
		<wbr style="display:none;"></div>
		
		<table class="webContainerTable fk-webContainerTableForNoLayout" id="webContainerTable" cellspacing="0" cellpadding="0">
			<tbody><tr>
				<td align="center">
					<div class="webContainer" id="webContainer">
						<div class="container" id="container">
	<table class="containerTop" cellspacing="0" cellpadding="0">
		<tbody><tr valign="top">
			<td class="left"></td>
			<td class="center"></td>
			<td class="right"></td>
		</tr>
	</tbody></table>

	<table class="containerMiddle" cellspacing="0" cellpadding="0">
		<tbody><tr valign="top">
			<td class="containerMiddleLeft" id="containerMiddleLeft">
					
					
					
					
			</td>

			<td class="containerMiddleCenter">
				<div class="containerMiddleCenterTop" id="containerMiddleCenterTop">
					
				</div>

				<div class="containerForms" id="containerForms">
					<div class="column forms mainForms topForms" id="topForms" style="display:none">
						
					</div>

					<table class="containerFormsMiddle" cellspacing="0" cellpadding="0">
						<tbody><tr>
							<td class="containerFormsLeft" id="containerFormsLeft" valign="top" style="display:none">
								<div class="containerFormsLeftTop">
								</div>
								<div class="column forms sideForms leftForms" id="leftForms">
									
								</div>
								<div class="containerFormsLeftBottom">
								</div>
							</td>

							<td class="containerFormsCenter" id="containerFormsCenter" valign="top">
					
								<div class="column forms mainForms centerTopForms" id="centerTopForms" style="display:none">
									
								</div>
								<div class="containerFormsCenterMiddle J_containerFormsCenterMiddle">
									<div class="column forms mainForms middleLeftForms" id="middleLeftForms" style="padding-right: 23px; display: none;">
									
									</div>
									<div class="column forms mainForms middleRightForms" id="middleRightForms" style="display:none">
									
									</div>	
									<div class="clearfloat"></div>
								</div>
								<div class="column forms mainForms centerBottomForms" id="centerBottomForms" style="display:none">
									
								</div>
							</td>

							<td class="containerFormsRight" id="containerFormsRight" valign="top" style="display:none">
								<div class="containerFormsRightTop">
								</div>
								<div class="column forms sideForms rightForms" id="rightForms">
									
								</div>
								<div class="containerFormsRightBottom">
								</div>
							</td>
						</tr>
					</tbody></table>

					<div class="column forms mainForms bottomForms" id="bottomForms" style="display:none">
						
					</div>

					<div class="containerPlaceholder" id="containerPlaceholder" style="height:1px;"></div>
					
				</div>

				<div class="containerMiddleCenterBottom" id="containerMiddleCenterBottom">
				</div>

			</td>

			<td class="containerMiddleRight" id="containerMiddleRight"></td>
		</tr>
	</tbody></table>
	
	<table class="containerBottom" cellspacing="0" cellpadding="0">
		<tbody><tr valign="top">
			<td class="left"></td>
			<td class="center"></td>
			<td class="right"></td>
		</tr>
	</tbody></table>
</div>

					</div>
				</td>
			</tr>
		</tbody></table>		

		<div class="fullmeasureContainer forms sideForms fullmeasureForms fullmeasureBottomForms" id="fullmeasureBottomForms" style="display: none;">
			
		<wbr style="display:none;"></div>
		
		<table class="absBottomTable" cellspacing="0" cellpadding="0">
			<tbody><tr>
				<td align="center">
					<div class="forms sideForms absForms" id="absBottomForms">
						<div style="position:absolute;"></div><!-- for ie6 -->
						
					</div>
				</td>
			</tr>
		</tbody></table>

<div id="navi">
	  <navi class="container">
		<ul>
		  <li class="on"><a href="#">学院设置</a></li><li>
		   <a href="#">信息学院</a></li><li>
		    <a href="#">软件学院</a></li><li>
			 <a href="#">艺术学院</a></li><li>
			  <a href="#">土建学院</a></li><li>
			    <a href="#">国防生学院</a></li><li>
		</ul>
	  </navi>
	 </div>
	</header>
  </div>
   <div id="body_wrapper" class="container">
    <article>
     <section id="lunbo">
	     <div class="wrap"><img src="/img/photo2.jpg"></div>
	 </section>
	 <section id="xinwen">
		<div class="title_bg">
			<h2><a href="#">学院简介</a></h2>
		</div>
		<ul>
			<li>
				<a href="#"><img src="/img/information.jpg"></a><a href="#" class="ms">
				  <div class="sanjiaoxing"></div>
				  <h3>信息工程学院</h3>
				  <p>信息学院学科研究涵盖了最前沿的信息技术领域，包括：无线和移动通信、射频天线、车联网、大数据、云计算、物联网、人工智能等。</p>
				</a>
			</li>
			<li>
				<a href="#"><img src="/img/ruanjian.jpg"></a><a href="#" class="ms">
				  <div class="sanjiaoxing"></div>
				  <h3>软件学院</h3>
				  <p>我院毕业生以扎实的专业基础，良好的综合素质，敬业务实的职业精神，赢得用人单位的欢迎与好评。一大批毕业生在微软、华为、中兴通讯、神州数码、浪潮、东软、腾讯、移动、电信等</p>
				</a>
			</li>
			<li>
				<a href="#"><img src="/img/yishu.png"></a><a href="#" class="ms">
					<div class="sanjiaoxing"></div>
				  <h3>艺术学院</h3>
				  <p> 我校设计学专业、音乐学专业、舞蹈表演专业分别创办于2001、2004、2007年。随着学科的发展，2006年3月，学校成立了华东交通大学艺术学院。</p>
				</a>
			</li>
			<li>
				<a href="#"><img src="/img/tujian.png"></a><a href="#" class="ms">
					<div class="sanjiaoxing"></div>
				  <h3>土建学院</h3>
				  <p> 土木建筑学院创建于1971年，以土木工程学科为主、以交通土建为特色，学院下设4个系、7个本科专业。</p>
				</a>
			</li>
			<li>
				<a href="#"><img src="/img/guofangsheng.png"></a><a href="#" class="ms">
				<div class="sanjiaoxing"></div>
				  <h3>国防生</h3>
				  <p>学院坚持以典型培养和全面育人相结合，以培养“有灵魂、有本事、有血性、有品德”的新时期国防生为目标</p>
				</a>
			</li>
		</ul>
	 </section>
	 
    </article>
   </div>
    <div id="footer_wrapper">
	 <footer>
	 
	 </footer>
	</div>

		<div class="clearfloat"></div>
	</div>	
</div>



<div class="floatLeftTop" style="top: 0px;">
	<div class="forms sideForms floatForms" id="floatLeftTopForms">
		
	</div>
</div>
<div class="floatRightTop" style="top: 0px;">
	<div class="forms sideForms floatForms" id="floatRightTopForms">
		
	</div>
</div>
<div class="floatLeftBottom">
	<div class="forms sideForms floatForms" id="floatLeftBottomForms">
		
	</div>
</div>
<div class="floatRightBottom">
	<div class="forms sideForms floatForms" id="floatRightBottomForms">
		
	</div>
</div>





	

	<div class="bgMusic" id="bgMusic">
	
	</div>	

<script src="http://1.ss.faisys.com/js/comm/jquery/jquery-core.min.js?v=201601261749" type="text/javascript"></script>
<script src="http://1.ss.faisys.com/js/comm/jquery/jquery-mousewheel.min.js?v=201408111734" type="text/javascript"></script>
<script src="http://1.ss.faisys.com/js/comm/fai.min.js?v=201610081524" type="text/javascript"></script>
<script src="http://1.ss.faisys.com/js/comm/jquery/jquery-ui-core.min.js?v=201609261715" type="text/javascript"></script>
<script src="http://1.ss.faisys.com/js/site.min.js?v=201610121152" type="text/javascript"></script>
<script src="http://1.ss.faisys.com/js/locale/2052.min.js?v=201610111135" type="text/javascript"></script>
<script src="http://1.ss.faisys.com/js/comm/ZeroClipboard/ZeroClipboard.min.js?v=201212061014" type="text/javascript"></script>









<script type="text/javascript">



function showYuanDanWindow(){
	var hasShowYuanDanLuckyGuy = $.cookie("hasShowYuanDanLuckyGuy",{path:"/"});
	var _hasGetYuanDanLuckyGuy_ = $.cookie("_hasGetYuanDanLuckyGuy_",{path:"/"});
	var _openbigImg = false;
	
	if(_openbigImg == true){
		if(hasShowYuanDanLuckyGuy == 'true' || _hasGetYuanDanLuckyGuy_ != 'true' ){
			Site.isShowThreeDaysLuckyGuy = "true";
			Site.isTenMinutes = 'true';
			$.cookie("hasShowYuanDanLuckyGuy",false,{path:"/"});
			Site.drawLottery();
		}else{
		
			Site.sendResult2();	
		}
	}	
}



	var fk_sale = new Object();	
	fk_sale.cid = 11251803;
	fk_sale.siteVer = 10;
	fk_sale.popupWindowSiteVer = 10;	
	fk_sale.isLuckyGuyFlag = false;
	fk_sale.popupWindowEndYear = 2016;
	fk_sale.popupWindowEndMonth = 8;
	fk_sale.popupWindowEndDay = 31;
	fk_sale.popupWindowDays = -47;
	fk_sale.popupWindowMs = -4112208292;
	fk_sale.openDays = 24;
	fk_sale.openMinutes = 34886;
	fk_sale.popupWindowEndSignupHours = 720.0;
	fk_sale.url = 'http://www.faisco.cn/portal.jsp#appId=shop';	
	fk_sale.showDomainWindowFlag = false;
	fk_sale.cacct = 's245109681';
	fk_sale.imgBigSrc = 'http://jz.faisys.com/image/pro/20160101/salesPromotion.jpg?v=201601251450';
	fk_sale.imgBigBtn = 'http://jz.faisys.com/image/pro/20160101/button.png?v=201601201732';
	fk_sale.imgClose = 'http://jz.faisys.com/image/pro/20160101/close2.png?v=201601201731';
	fk_sale.siteFirstLogin = false;
	fk_sale.isShowAdvertisementWindowThreeMinute = false;
	fk_sale.textUrl = 'http://www.faisco.cn/portal.jsp#appId=shop';
	fk_sale.domainImgBigBg = 'http://jz.faisys.com/image/pro/20160101/domainSearchImg.png';
	fk_sale.domainImgClose = 'http://jz.faisys.com/image/pro/20160101/close.png?v=201601181937';
	fk_sale.siteBizBigClose = 'http://jz.faisys.com/image/pro/20160701/close_popup.png';
	fk_sale.siteBizBigBg = 'http://jz.faisys.com/image/pro/20160701/popup02.png';
	fk_sale.showSiteBizWindow = false;
	fk_sale.showSitePopWindow = false;
	fk_sale.openFlyer = false;


</script>


<link href="http://2.ss.faisys.com/css/fontsIco.min.css?v=201610102024" rel="stylesheet" type="text/css">






<script type="text/javascript">
// 为了避免用户误操作，在域名结尾输入多余字符导致cookie失效问题，这里校验一下浏览器的host是否与后台拿到的host一致
//if (window.location.host != 'www.s245109681.icoc.me') { window.location.href = 'http://' + 'www.s245109681.icoc.me'; }
//console.log(window.location.host.lastIndexOf("."));

var _faiAjax = function(){
	//for regexp
	var r = /\?/;
	var _o = {
		type:"get",
		url:"",
		data:"",
		error:function(){},
		success:function(){}
	};
	var _sendRequest=function(o) {
		var xmlhttp = null;
		//init option code
		o.type = o.type || _o.type;
		o.url = o.url || _o.url;
		o.data = o.data || _o.data;
		o.error = o.error || _o.error;
		o.success = o.success || _o.success;
		if (window.XMLHttpRequest) {
			// code for IE7+, Firefox, Chrome, Opera, Safari
			xmlhttp=new XMLHttpRequest();
		}else{
			// code for IE6, IE5
			xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
		}
		//the instructions param takes the form of an eval statement
		if(o.type != "post") {
			o.url += ( this.r.test( o.url ) ? "&" : "?" ) + o.data;
			xmlhttp.open("GET", o.url, true);
				xmlhttp.onreadystatechange=function() {
				if (xmlhttp.readyState==4 && xmlhttp.status==200) {
					o.success( xmlhttp.responseText );
				}else if( o.error ){
					o.error();
				}
			}
			xmlhttp.send();
		} else {
			xmlhttp.open("POST", o.url, true);
			//Send the proper header information along with the request
			xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded; charset=UTF-8");
			xmlhttp.onreadystatechange=function() {
				if (xmlhttp.readyState==4 && xmlhttp.status==200) {
					o.success( xmlhttp.responseText );
				}else{
					o.error();
				}
			}
			xmlhttp.send(o.data);
		}
	}
	return {
		ajax:function(option){
			try {
				//此次调用的错误不让抛出给window。防止函数重入
				_sendRequest(option);	
			}catch(e){
				//alert(e);
			}
		}
	};
}();
var _jsErrCahche = [];
window.onerror = function(sMsg,sUrl,sLine){
	if (typeof Site == 'undefined') {
		alert('您的网页未加载完成，请尝试按“CTRL+功能键F5”重新加载。');
	}
	if( sLine < 1 || typeof sMsg != 'string' || sMsg.length < 1 ){
		return;
	}
	
	var log = "Error:" + sMsg + ";Line:" + sLine + ";Url:" + sUrl;
	var alertLog = "Error:"+sMsg+"\n" + "Line:" + sLine + "\n" + "Url:" + sUrl + "\n";
	var encodeUrl = function (url){
		return typeof url === "undefined" ? "" : encodeURIComponent(url);
	};
	
	var ajax = true;
	var obj = { 'm' : sMsg, 'u' : sUrl, 'l' : sLine };
	for( var i = 0; i < _jsErrCahche.length; i ++ ){
		if( _jsErrCahche[i].m == obj.m && _jsErrCahche[i].u == obj.u && _jsErrCahche[i].l == obj.l  ){
			ajax = false;
			break;
		}
	}
	
	if( ajax ){
		_jsErrCahche.push( obj );
		_faiAjax.ajax({
			type	: "post",
			url		: "ajax/logJsErr_h.jsp?cmd=jsErr",
			data	: 'msg='+ encodeUrl(log)
		});
	}
	if(false){
		alert( alertLog );
	}
};
Fai.top = window;
var bgmCloseToOpen = false;
var _debug = false;
var _devMode = false;
var _colOtherStyleData = {"independentList":[],"y":1,"h":0,"layout4Width":0,"layout5Width":0};						// 当前页面的数据    
var _templateOtherStyleData = {"h":723,"independentList":[],"y":0,"layout4Width":0,"layout5Width":0};						// 全局的数据
$(function() {
	
	Site.changeTheLogoSize();
	Site.showOrHideMailBox();
	

    	
	var hasLoginSite = $.cookie('hasLoginSite');
	if(hasLoginSite == "true" && hasLoginSite != null){	
		$.cookie('hasLoginSite','false', { expires: 1, path: '/' } );
		Site.changeAdmHref('s245109681','faisco.cn');
	}
	if(false){
		Fai.ing("",true);
	}
	//topBarMember 
	
	
	// 管理态下, QQ/微博登陆 禁止登陆
	if( _manageMode ) {
		$('#memberBar .l_Btn').click(function(){
			Fai.ing('您目前处于网站管理状态，请先点击网站右上方的“退出”后再登录会员。', true);
		});
		//绑定放大镜遮罩效果事件
		Site.bindEventToOverLayer();		
	}
	
	
	// 绑定退出事件
	$(window).bind("beforeunload", function(e) { 
		 
			if(bgmCloseToOpen){
				Site.bgmFlushContinue();
			}	
	
	
		
	
	
	
	});
	Site.initTemplateLayout(1, true, false );
	// spider统计
	



	
	// ajax统计
	Site.total({colId:104, pdId:-1, ndId:-1, sc:0, rf:""});
	//前端性能数据上报
	Site.report();
	//保留旧用户的初始化版式区域4 和区域5 中，区域4的padding-right空间
	Site.colLayout45Width();

	Site.initSimpleTextContent( 437,"<b style=\"font-size: 34px;\"><font color=\"#1f87e8\" style=\"color: rgb(31, 135, 232);\"><span style=\"font-size: 37px;\">华东交大咨询平台<\/span><span style=\"font-size: 37px;\">&nbsp;<\/span><\/font><\/b>");

	


	Site.initPage();	// 这个要放在最后，因为模块组初始化时会把一些模块隐藏，导致没有高度，所以要放最后执行

	
	
	
	setTimeout("afterModuleLoaded()", 0);

	if( _manageMode ) {
	
		Site.initManagePage();
		
		
	}

	
	

	Site.triggerGobalEvent("siteReadyLoad");
});

function afterModuleLoaded() {
	Site.initPage2();
	
	Site.mallCartInit(_colId);
	Site.mobiWebInit();
	
	
	
	
} // afterModuleLoaded end

var _lcid = 2052;
var _userHostName = 'www.s245109681.icoc.me';
var _siteDomain = 'http://www.s245109681.icoc.me';
var _openDays = 24;
var _openHours = 581;
var _cid = 11251803;
var _resRoot = 'http://0.ss.faisys.com';
var _colId = 104;
var _extId = 0;
var _fromColId = -1;
var _designAuth = false;
var _manageMode = false;
var _oem = false;
var _siteAuth = 0;
var _adm = false;
var _siteVer = 10;
var _manageStatus = false;

var nav2SubMenu=[];
var nav103SubMenu=[];
var nav104SubMenu=[];
var nav105SubMenu=[];
var nav9SubMenu=[];
var nav18SubMenu=[];

var _customBackgroundData = {"styleDefault":true,"s":true,"h":false,"r":3,"o":"","sw":-1,"e":0,"wbh":-1,"wbw":-1,"clw":-1,"crw":-1,"id":"","p":"","bBg":{"y":0,"r":3,"f":"","p":"","c":"#000"},"cBg":{"y":0,"r":3,"f":"","p":"","c":"#000"},"cmBg":{"y":0,"r":3,"f":"","p":"","c":"#000"},"bm":{},"cm":{}};          //自定义的数据
var _templateBackgroundData = {"id":"","sw":1180,"bBg":{"c":"#000","f":"","r":3,"p":"","y":0},"cBg":{"c":"#000","f":"","r":3,"p":"","y":0},"cmBg":{"c":"#000","f":"","r":3,"p":"","y":0},"s":true,"h":false,"r":3,"o":"","e":0,"wbh":-1,"wbw":-1,"clw":-1,"crw":-1,"p":"","bm":{},"cm":{}};// 模版的数据
var _useTemplateBanner = false;				// 是否使用全局模版
var _templateBannerData = {"ce":{"c1":"#000","c2":"#FFFFFF"},"pl":0,"l":[{"i":"AD0IgsTmBBACGAAgv7mfvgUogOGq_wUwgA846AU","p":"http://10068482.s61i.faiusr.com/2/AD0IgsTmBBACGAAgv7mfvgUogOGq_wUwgA846AU.jpg","w":1920,"h":744,"tp":"http://10068482.s61i.faiusr.com/2/AD0IgsTmBBACGAAgv7mfvgUogOGq_wUwgA846AU!100x100.jpg"},{"i":"AD0IgsTmBBACGAAgy7mfvgUogOD9jQMwgA846AU","p":"http://10068482.s61i.faiusr.com/2/AD0IgsTmBBACGAAgy7mfvgUogOD9jQMwgA846AU.jpg","w":1920,"h":744,"tp":"http://10068482.s61i.faiusr.com/2/AD0IgsTmBBACGAAgy7mfvgUogOD9jQMwgA846AU!100x100.jpg"}],"n":[{"t":1,"i":"AD0IgsTmBBACGAAgy7mfvgUogOD9jQMwgA846AU","ot":1,"e":0,"u":"","p":"http://10068482.s61i.faiusr.com/2/AD0IgsTmBBACGAAgy7mfvgUogOD9jQMwgA846AU.jpg","w":1920,"h":744,"el":"","er":""},{"t":1,"i":"AD0IgsTmBBACGAAgv7mfvgUogOGq_wUwgA846AU","ot":1,"e":0,"u":"","p":"http://10068482.s61i.faiusr.com/2/AD0IgsTmBBACGAAgv7mfvgUogOGq_wUwgA846AU.jpg","w":1920,"h":744,"el":"","er":""}],"s":4,"c":2,"bt":0,"at":12,"i":5000,"t":62,"h":true,"a":1500,"o":false,"p":0,"pt":0,"ws2":false,"f":{},"ws":false};		// 模版的数据
var _pageBannerData = {"l":[{"i":"AD0IgsTmBBACGAAgwLmfvgUozOTWoQMwgA847QI","p":"http://10068482.s61i.faiusr.com/2/AD0IgsTmBBACGAAgwLmfvgUozOTWoQMwgA847QI.jpg","w":1920,"h":365,"tp":"http://10068482.s61i.faiusr.com/2/AD0IgsTmBBACGAAgwLmfvgUozOTWoQMwgA847QI!100x100.jpg"},{"i":"AD0IgsTmBBACGAAg0bmfvgUo19_fgAUwgA846wI","p":"http://10068482.s61i.faiusr.com/2/AD0IgsTmBBACGAAg0bmfvgUo19_fgAUwgA846wI.jpg","w":1920,"h":363,"tp":"http://10068482.s61i.faiusr.com/2/AD0IgsTmBBACGAAg0bmfvgUo19_fgAUwgA846wI!100x100.jpg"}],"n":[{"t":1,"i":"AD0IgsTmBBACGAAg0bmfvgUo19_fgAUwgA846wI","ot":1,"e":0,"u":"","p":"http://10068482.s61i.faiusr.com/2/AD0IgsTmBBACGAAg0bmfvgUo19_fgAUwgA846wI.jpg","w":1920,"h":363,"el":"","er":""}],"ce":{},"s":4,"pl":0,"h":true,"i":4000,"a":1500,"o":false,"t":1,"p":0,"pt":0,"bt":1,"ws2":false,"f":{},"c":3,"at":0,"ws":false};					// 当前页面的自定义数据（页面独立样式设置）
var _bannerData = _pageBannerData;

var _mallOpen = false;


var _navStyleChanged = 0;
var _navItemOnCkOpen = false;					  // 有下级菜单不可点击
var _navStyleData = {"no":true,"s":56,"ns":{"w":716,"h":40},"cs":{"w":716,"h":40},"np":{},"ncp":{"y":1,"t":26,"r":-1,"b":-1,"l":465,"hl":531,"ht":-134},"cp":{"y":0,"t":-1,"l":-1},"nis":{"w":103,"h":40},"gt":{"y":1,"f":"微软雅黑","s":16,"w":0,"c":"#686868"},"ht":{"y":1,"c":"#ffffff"},"nb":{"y":1,"c":"#ffffff","f":"AD0IgsTmBBAEGAAgw7mfvgUou5aVpgEwswE4QA","r":0,"p":"http://10068482.s61i.faiusr.com/4/AD0IgsTmBBAEGAAgw7mfvgUou5aVpgEwswE4QA.png"},"cb":{"c":"#000","f":"","r":0,"p":"","y":0},"nib":{"c":"#000","r":0,"f":"","p":"","y":0},"nihb":{"y":2,"c":"#0099ff","r":0,"f":"","p":""},"niss":{"w":14,"h":40},"nisb":{"y":1,"c":"rgb(0, 0, 0)","r":0,"f":"","p":""},"nsigt":{"f":"宋体","s":12,"w":0,"c":"#000","y":0},"nsiht":{"c":"#000","y":0},"nsis":{"w":-1,"h":-1},"nsib":{"c":"#000","r":0,"f":"","p":"","y":0},"nsihb":{"c":"#000","r":0,"f":"","p":"","y":0},"nsiho":0,"nmove":1,"v":2,"nsmt":{},"nsmb":{},"nrs":{"n":{"t":0},"c":{"t":0},"i":{"t":0},"smt":{"t":0},"smb":{"t":0},"si":{"t":0},"is":{"t":0},"sis":{"t":0},"tmt":{"t":0},"tmb":{"t":0},"ti":{"t":0},"tis":{"t":0}},"nsw":{"n":{"t":0},"c":{"t":0},"i":{"t":0},"sm":{"t":0},"si":{"t":0},"is":{"t":0},"sis":{"t":0}},"nbr":{"n":{"t":0},"i":{"t":0},"sm":{"t":0},"si":{"t":0},"is":{"t":0},"sis":{"t":0},"tm":{"t":0},"ti":{"t":0},"tis":{"t":0}},"ntmt":{},"ntmb":{}};				      // 栏目导航样式
var _navHidden =false;                                  //true:隐藏；flase：显示
var _navPositionFixTop =  false;        		  // 导航栏固定到顶部
var _navHeightChange = true;						  //导航栏高度改变，逻辑分界点2015-08-21
var _siteDemo = false;



var _backToTop = false;
var _aid = 11251803;
var _cloneAid = 10068482;
var _templateLayout = 1;
var _webBannerHeight = -1;
var _isTemplateVersion2 = false;
var _uiMode= false;
//20160817 jack smallLanguage flag
var _smallLanguage = false;



</script>







<script type="text/javascript">

var fk_old_onload = window.onload;
window.onload = function(){
		if(typeof fk_old_onload == "function"){
			fk_old_onload.apply(this, arguments);
		}
		
		Site.pageOnload();
		
		
		
		
};




	$LAB.script("http://1.ss.faisys.com/js/photoSlide.min.js?v=201605161742");
	$LAB.script("http://1.ss.faisys.com/js/imageEffect.min.js?v=201610111536")
		.wait(function () {
			jzUtils.trigger({
				"name": "ImageEffect.FUNC.BASIC.Init",
				"base":Site
			});
		});
		
	$LAB.script("http://1.ss.faisys.com/js/moduleAnimation.min.js?v=201610112133")
		.wait(function(){
			
			jzUtils.trigger({
				"name": "moduleAnimation.subscribe",
				"base":Site
			});
			
			
			jzUtils.run({
				"name": "moduleAnimation.scroll",
				"base":Site
			});
			
			
			jzUtils.run({
				"name": "moduleAnimation.publish",
				"base":Site
			});
			
		});


</script>





</body></html>